### SubwordTextEncoder
### Metadata: {}
'ّ'
'سامي_'
'في_'
'؟'
'من_'
'أن_'
'لا_'
'كان_'
'َ'
'، '
'على_'
'ة_'
'ما_'
'ّ '
'إلى_'
'لم_'
'ا_'
'ُ'
'و_'
'ا'
'ة'
'توم_'
'هل_'
'ليلى_'
'أنا_'
'ي'
'ِ'
'ً '
'هذا_'
'ً.'
'ك'
'ي_'
'هو_'
'َ '
'ه'
'ْ'
'هذه_'
'ت_'
'ُ '
'م'
'ه_'
'عن_'
'ت'
'كانت_'
'ل'
'لقد_'
'فاضل_'
'م_'
'ً'
'ن'
'ل_'
'ن_'
'ك_'
'ر_'
'كل_'
'هي_'
'ذلك_'
'ر'
'أن'
'ليس_'
'ب'
'مع_'
'و'
'ليلى'
'. '
'ق'
'ها_'
'أ'
'ِ '
'أنت_'
' .'
'د'
'ى_'
'هنا'
'د_'
'أين_'
'هناك_'
'لي_'
'ذلك'
'ني_'
'سامي'
'نا_'
'لن_'
'الذي_'
'يا_'
'س'
'كنت_'
'جدا'
'ف_'
'ف'
'توم'
'أي_'
'أريد_'
'ماذا_'
'كيف_'
'إن_'
'الس'
'ع_'
'ع'
'ب_'
'عليك_'
'يكن_'
'الش'
'إنه_'
'ين_'
'ح'
'ان_'
'أحد_'
'تلك_'
'س_'
'الن'
', '
'ق_'
'الآن'
'يجب_'
'كل'
'إنها_'
'كي_'
'ات_'
'ْ '
'ها'
'الكثير_'
'قد_'
'التي_'
'شيء_'
'حياة_'
'ّ.'
'من'
'ماري_'
'لماذا_'
'لك_'
'اليوم'
'ات'
'ين'
'نحن_'
'أحب_'
'يريد_'
'يحب'
'عند_'
'ش_'
'بعض_'
'أنه_'
'وا_'
'ج'
'بعد_'
'الر'
'أنت'
'ون_'
'كم_'
'قبل_'
'لي'
'هذا'
'لدي_'
'ش'
'ني'
'الد'
'عندما_'
'الت'
'هنا_'
'غير_'
' ، '
'متى_'
'يكون_'
'أو_'
'أكثر_'
'سي'
'نا'
'هم_'
'الص'
'لو_'
'المنزل'
'أستطيع_'
'الط'
'بدأ_'
'اد_'
'يوم_'
'ية_'
'ية'
'فضلك'
'إن'
'قال_'
'حتى_'
'تريد_'
'الل'
'أعرف_'
'مدر'
'لك'
'ح_'
'يبدو_'
'لست_'
'ال'
' "'
'لدى_'
'تكون_'
'أي'
'ط'
'إذا_'
'ٍ '
'هناك'
'خ'
'جد'
'يمكنك_'
'علي'
'شيء'
'ذهب_'
'ان'
'الوقت_'
'يعيش_'
'ى'
'منذ_'
'ما'
'كثيرا'
'ص'
'كذلك'
'ٌ '
'مر'
'المدر'
'ون'
'غدا'
'يمكن_'
'ليست_'
'لا'
'صل_'
'أنك_'
'أبدا'
'المال'
'ار_'
'أفضل_'
'أعلم_'
'أخرى'
'الكتاب_'
'شيئا'
'رطة_'
'الناس_'
'يعرف_'
'حياته'
'بسبب_'
'انا_'
'ينبغي_'
'يحب_'
'فقط_'
'المدرسة'
'أليس_'
'يمكنني_'
'يعلم_'
'ماري'
'علي_'
'بما_'
'المال_'
'ء'
'لكن_'
'شخص_'
'بين_'
'به'
'ً؟'
'فعل_'
'علينا_'
'الحياة_'
'وقت_'
'منزل_'
'لم'
'لديه_'
'العربي'
'يوجد_'
'يستطيع_'
'يا'
'ول'
'ألا_'
'أعتقد_'
'أبي_'
'ِ.'
'مكان_'
'ط_'
'جي'
'بحاجة_'
'َّ'
'سوف_'
'ته_'
'أصبح_'
'؟ '
'."'
'له_'
'ض_'
'دا'
'تستطيع_'
'تبدو_'
'اليوم_'
'الساعة_'
'الذهاب_'
'ء_'
'َّ'
'عندي_'
'حقا'
'ته'
'به_'
'المنزل_'
'ار'
'إلا_'
'أم'
': "'
'واحد_'
'مرة_'
'لليلى'
'طلب_'
'تكن_'
'تعلم_'
'لديك_'
'قد'
'فضلك_'
'طوال_'
'ذ'
'ث_'
'تحب_'
'أراد_'
' ؟'
'ز_'
'ذهبت_'
'ذاك_'
'حب'
'بإمكانك_'
'أم_'
'وم'
'للت'
'كما_'
'رب'
'حق'
'تعرف_'
'بشكل_'
'الأفضل_'
'عام_'
'ض'
'دي_'
'القاهرة'
'الباب_'
'اء_'
'آخر'
': '
'نفس_'
'بعد'
'العيادة'
'العديد_'
'الأمر_'
'إنه'
'".'
'معي'
'للغاية'
'غز'
'عليه_'
'دائما_'
'. "'
'كرة_'
'رأيت_'
'ج_'
'تنس_'
'بإمكان_'
'اللغة_'
'العمل_'
'البارحة'
'أخذ_'
'" '
'يت_'
'مش_'
'مثل_'
'له'
'قط'
'قبل'
'ز'
'رسالة_'
'تك'
'تعر'
'تحت_'
'أنها_'
'أجل_'
'مي'
'قام_'
'عليه'
'ست'
'حاول_'
'تم'
'بأن_'
'ام_'
'الحياة'
'ارة_'
'ِّ'
'لها_'
'كانا_'
'فقط'
'دائما'
'بك'
'العمل'
'الباب'
'الأمر'
'إنك_'
'أظن_'
'أحد'
'واش_'
'هي'
'مات_'
'فيه_'
'فاضل'
'عم'
'شكرا'
'راني_'
'بسرعة'
'بذلك'
'بالن'
'المدرسة_'
'الماضي'
'البيت_'
'الآن_'
'آخر_'
'َ.'
'ولكن_'
'واحد'
'مة_'
'لدي'
'رة_'
'حت'
'جميلة'
'جمال_'
'أني_'
'أحتاج_'
'! '
'معه'
'لما_'
'لديها_'
'لدينا_'
'عشر_'
'سيكون_'
'رجل_'
'حي'
'جمال'
'ث'
'تقول_'
'تعمل_'
'تت'
'بي_'
'بل_'
'العالم'
'الرجل_'
'البيت'
'الإنجليزية_'
'اء'
'أيضا'
'؟ "'
'ُ.'
'ور'
'مني_'
'معك'
'سيارة_'
'ري'
'رت_'
'ديما'
'حدث_'
'تلق'
'تعل'
'بر'
'الى_'
'الض'
'اد'
'أبدا_'
'يزال_'
'يت'
'هم'
'لغة_'
'غرفة_'
'شيئا_'
'سبب_'
'حول_'
'بز'
'بدأت_'
'السياح_'
'الأمازيغية_'
'أنني_'
'أذهب_'
'يل'
'نعم'
'مصر'
'لة_'
'كنت'
'ربما_'
'تي'
'تتحدث_'
'ام'
'الذين_'
'الجميع_'
'إ'
'يملك_'
'يد_'
'ولا_'
'ليلة_'
'قة_'
'غ'
'را'
'جن'
'ثلاثة_'
'تي_'
'تها_'
'بي'
'بت_'
'بت'
'بإمكاني_'
'الوقت'
'يعمل_'
'يد'
'يتحدث_'
'وي'
'لت_'
'قر'
'صديق_'
'شعر_'
'سمعت_'
'دة'
'حصل_'
'بأنه_'
'انت_'
'اللي_'
'الله'
'الفرنسية'
'العالم_'
'الز'
'الحقيقة'
'الجو_'
'أكون_'
'أشعر_'
'أخبرني_'
'يذهب_'
'عمل_'
'علم_'
'صحيح'
'دي'
'دخل_'
'حياته_'
'بل'
'با'
'المستشفى'
'الإنجليزية'
'أكبر_'
'ً، '
'وا'
'مت'
'لكن'
'لست'
'لسامي_'
'عيد_'
'عنه'
'ده_'
'حين_'
'جديد'
'جدا_'
'تعيش_'
'بالس'
'انتظر_'
'الكلب_'
'الكتاب'
'ئ'
'أيمكنك_'
'أكن_'
'أحب'
'أ_'
'⸮'
'يك'
'يع'
'ير_'
'ولد_'
'ول_'
'نهاية_'
'معا'
'لنا_'
'لكل_'
'كلب_'
'قب'
'فيها_'
'عادة_'
'عا'
'سمع_'
'سمحت'
'حياتي'
'جيدا'
'جميل'
'تها'
'تحب'
'الث'
'اف'
'أود_'
'؟"'
'ًّ'
'يق'
'وصلت_'
'نت'
'منك_'
'مل_'
'للم'
'كبيرة'
'قلت_'
'علاقة_'
'عر'
'سي_'
'دة_'
'خلال_'
'جميع_'
'ثلاث_'
'تأتي_'
'بهذه_'
'بك_'
'اه'
'اليابان'
'المزيد_'
'الحق_'
'اب'
'إنهم_'
'أمي_'
'أل'
'أت'
'يوم'
'ينتظر_'
'يمكننا_'
'يم'
'يف'
'نظ'
'ماشي_'
'لهذا_'
'لليلى_'
'كبير'
'كال'
'قا'
'فكرة_'
'عل'
'عاد_'
'ساعة'
'رو'
'دعى_'
'جديدة'
'بم'
'بلد_'
'بدون_'
'بالنسبة_'
'الي'
'الحي'
'الجامعة'
'الأو'
'أنا'
'أتى_'
'ً!'
'يحتاج_'
'نسيت_'
'مسيحي'
'كن_'
'كم'
'كتب_'
'عي'
'صوت_'
'شا'
'سر'
'رة'
'توقف_'
'تريد'
'تذهب_'
'بخير'
'انها_'
'الولايات_'
'الوحيد_'
'الممكن_'
'الماء'
'القيام_'
'الشرطة_'
'السيارة_'
'السيارة'
'الحصول_'
'الإسلام'
'الأسبوع'
'اف_'
'اس'
'إليه'
'أعيش_'
'يه'
'ير'
'يأتي_'
'وضع_'
'وصل_'
'هو'
'مدينة_'
'لت'
'كر'
'قل_'
'قت_'
'فتح_'
'طوم_'
'سن'
'سم'
'رطة'
'رت'
'درس_'
'حد'
'جيد'
'تناول_'
'تم_'
'تفعل_'
'ترك_'
'بها_'
'بشأن_'
'بد_'
'بد'
'بالر'
'اليوتوب'
'الموسيقى'
'المستشفى_'
'الشهر_'
'التحدث_'
'اع'
'اشترى_'
'اس_'
'أيمكنني_'
'أظن'
'يحدث_'
'مو'
'مل'
'معنا'
'مت_'
'لح'
'لازم_'
'كثير'
'كتابا'
'كا'
'قص'
'فا'
'عة_'
'صح'
'سيارة'
'سل'
'سعيد'
'سبق_'
'سبة_'
'رجاء'
'راك_'
'دا_'
'خذ_'
'حياتي_'
'حدث'
'جر'
'ثم_'
'تاع_'
'تا'
'بة_'
'بالش'
'بالت'
'بالأمس'
'بأن'
'الماء_'
'الليلة'
'الغرفة'
'الطريق_'
'الا'
'الأمازيغية'
'الأرض_'
'إلي'
'ألم_'
'أصبحت_'
'أسرع_'
'أخبر_'
'يو'
'يسبق_'
'وم_'
'واصل_'
'هل'
'هذه'
'نف'
'مك'
'مشاهدة_'
'مساعدتك'
'محق'
'مجددا'
'لو'
'لق'
'لعب_'
'لتوم_'
'قراءة_'
'فقد_'
'فتاة_'
'عد'
'عب'
'عادة'
'صباح_'
'سنة'
'سعيد_'
'سة_'
'سا'
'ذات_'
'خرج_'
'حقا_'
'حاولت_'
'تماما'
'تلعب_'
'تع_'
'تحدث_'
'تتويبا'
'بليلى'
'بسرعة_'
'بذلك_'
'باش_'
'او'
'المرأة_'
'المدينة'
'الله_'
'القليل_'
'الأن'
'الأشياء_'
'الأرض'
'اك'
'ائ'
'أول_'
'أمام_'
'أفهم_'
'أعمل_'
'أردت_'
'ْ.'
'يش'
'يتكلم_'
'وين_'
'وق'
'وز'
'وب'
'وال'
'نفسه_'
'نفسه'
'نب'
'منزله'
'مشغولا'
'مد'
'مات'
'لف'
'لة'
'لب'
'قريبا'
'قتل_'
'فر'
'غي'
'علا_'
'عد_'
'عبر_'
'صل'
'ري_'
'رب_'
'دون_'
'در'
'حر'
'تعال_'
'تتويبا_'
'تتكلم_'
'بو'
'بهذا_'
'انت'
'المشكلة'
'الكحول'
'الع'
'الإسلام_'
'الإ'
'الأم'
'الأطفال_'
'ال_'
'اعتقد_'
'است'
'إسرائيل_'
'أمر_'
'أفعل_'
'أرى_'
'أرسل_'
'أر'
'أتذكر_'
'يلعب_'
'يقول_'
'يعد_'
'يشرب_'
'يستحق'
'يرام'
'يأكل_'
'وه'
'وس'
'مما_'
'لها'
'لن'
'كثير_'
'فل'
'فقدت_'
'فحسب'
'فت'
'عليك'
'ص_'
'شرب_'
'سنوات'
'ست_'
'راه_'
'ده'
'دانية_'
'خط'
'حال'
'جو'
'جديدة_'
'توق'
'تل'
'بينما_'
'الهاتف'
'المسلمين_'
'الكلب'
'الكلام_'
'العام_'
'الصباح'
'الخطأ'
'الخ'
'الجمل_'
'التلفاز'
'البقاء_'
'اح'
'إني_'
'أهل_'
'أخي_'
'أخرى_'
'يقضي_'
'وت'
'واحدة_'
'هاد_'
'هؤلاء_'
'نق'
'نريد_'
'نة_'
'منه'
'معي_'
'مس'
'مال_'
'للس'
'لإ'
'كين_'
'كي'
'كول'
'كهذا'
'كن'
'قو'
'فيه'
'في'
'فوق_'
'فس'
'غادر_'
'عندك_'
'عت_'
'عاش_'
'ظهر_'
'ظ'
'طي'
'طويل'
'ضا'
'صد'
'سعيدة'
'سعيدا'
'سأذهب_'
'رم'
'رك'
'رأى_'
'ديما_'
'دعنا_'
'خطأ'
'خارج_'
'حكما_'
'حة_'
'جامعة_'
'ثم'
'تك_'
'تقول'
'تركت_'
'تذهب'
'تأكل_'
'بها'
'بن'
'بقي_'
'انتقل_'
'امرأة_'
'المفاتيح_'
'المتحدة_'
'الماضية'
'الم'
'العيش_'
'الطاولة'
'الصائب'
'السيد_'
'الح'
'الجزائر_'
'الجديد'
'الإطلاق'
'اش'
'ئي'
'ئ_'
'إنني_'
'أمي'
'أراك_'
'أخ'
'... '
'ٌ.'
'يعتقد_'
'يسمع_'
'وك'
'وجد_'
'هر'
'نذهب_'
'نح'
'مم'
'مكان'
'لوحة_'
'لأن'
'كيما_'
'كون'
'كلب'
'كتب'
'كان'
'قادر_'
'فع_'
'فة_'
'غد'
'غ_'
'عنصري'
'عملي'
'عدد_'
'عدة_'
'صف'
'صغيرة_'
'شراء_'
'شت'
'رس'
'رائحة_'
'را_'
'خي'
'خل'
'حيث_'
'حص'
'حاجة_'
'جون_'
'تذكر_'
'بع'
'اي'
'انه_'
'اليابان_'
'الو'
'المت'
'الكلام'
'القهوة'
'السنة_'
'الذ'
'الجميع'
'التنس'
'الب'
'الاست'
'اق'
'ادا_'
'اج'
'ئة_'
'إي'
'أو'
'أمس'
'أمريكا_'
'أقول_'
'أقرأ_'
'أق'
'أعطني_'
'أست'
'أس'
'أختي_'
'أح'
'ۆ'
'يمكنك'
'وف'
'ور_'
'وجدت_'
'والدي'
'والأ'
'وأ'
'هما_'
'نوع_'
'نه'
'مني'
'مستشفى_'
'مرة'
'مجد'
'متأكد_'
'مة'
'للح'
'لس'
'قي_'
'قي'
'قليلا'
'فت_'
'عشرة_'
'ظ_'
'طل'
'طبيب'
'شيئ'
'شي'
'شهر_'
'شر'
'سف'
'زي'
'رائع'
'دعني_'
'دانية'
'حم'
'حل'
'جاء_'
'جا'
'تقلق'
'تف'
'تس'
'تر'
'بوسطن'
'بنفسك'
'بلا_'
'بكل'
'بقي'
'بطريقة_'
'بص'
'بة'
'انظر_'
'الولد_'
'الليلة_'
'الكلاب'
'الكتب'
'الف'
'العشاء'
'الخارج'
'الحافلة_'
'الجزائر'
'التدخين'
'الأحد'
'ارة'
'ارات'
'اختفى_'
'إل'
'أمر'
'أقل'
'أسرة_'
'ٍ.'
'يكفي_'
'يستمع_'
'يست'
'يرد_'
'يحبون_'
'ياباني'
'وفي_'
'وح'
'والدي_'
'واحدة'
'هيا_'
'هلا_'
'هكذا'
'نش'
'منه_'
'منك'
'منزلي'
'معظم_'
'مشكلة'
'مرحبا'
'محل'
'للعيش_'
'لج'
'لاحقا'
'لأ'
'كو'
'كنا_'
'كتابة_'
'قضاء_'
'فيها'
'فو'
'فك'
'فات'
'غو'
'غا'
'عنك'
'عت'
'ظن'
'طلبت_'
'طريق_'
'ضرب_'
'صورة_'
'شكرا_'
'شخصا_'
'شخص'
'سو'
'سنة_'
'سرق_'
'ستكون_'
'سا_'
'زو'
'رف_'
'رسالة'
'رد'
'رج'
'راح_'
'دو'
'خير_'
'خطير'
'خطر'
'حة'
'حب_'
'حاجا_'
'حا'
'جع_'
'جار_'
'تني_'
'تنس'
'تن'
'تملك_'
'تقلق_'
'تغي'
'تدرس_'
'تخبرني_'
'تحتاج_'
'بوب_'
'بجد'
'بالم'
'النوم'
'الفرنسية_'
'الغد'
'العيادة_'
'الطفل_'
'السي'
'الجو'
'البيانو'
'البلدة'
'الات'
'اص'
'اشتريت_'
'اسم_'
'استمر'
'اذهب_'
'اتصل_'
'اب_'
'أنسى_'
'ألف_'
'أكل_'
'أخي'
'أخرج_'
'أحضر_'
'أحاول_'
'أث'
'أتمنى_'
'أبي'
'آن_'
'آسف_'
'آرت_'
'”'
'ڨ'
'ِّ'
'يمكنه_'
'يقوم_'
'يسكن_'
'يرتدي_'
'يرا'
'يخ'
'يحدث'
'يح'
'يبحث_'
'يب'
'وقع_'
'وسط_'
'ود_'
'وجه_'
'وج'
'وب_'
'هن'
'هادي_'
'نع'
'نظر_'
'ناد'
'مي_'
'مه_'
'منا_'
'مص'
'مدير_'
'مان_'
'لمدة_'
'لفاز'
'لر'
'لد'
'كيف'
'كون_'
'كلمة_'
'كتاب_'
'كاين_'
'كانوا_'
'قلت'
'قط_'
'قالت_'
'فريد_'
'فرنسا'
'غبي'
'عندنا_'
'عب_'
'عام'
'طوم'
'طريقة_'
'طا'
'شك'
'سن_'
'سأل_'
'رقم_'
'رد_'
'ذ_'
'دعونا_'
'دع'
'دائم'
'خاص'
'حياتها'
'حالا'
'حال_'
'جون'
'جميلة_'
'جل'
'ثانية'
'توجد_'
'تنا_'
'تعتقد_'
'تست'
'تزو'
'ترجمة_'
'ترا'
'بيت_'
'بيب_'
'بالإ'
'بإ'
'او_'
'اله'
'النوم_'
'النافذة'
'الموسيقى_'
'المن'
'المكان_'
'المفضل'
'المسلمون_'
'المسجد'
'المحطة'
'اللغات'
'الكلاب_'
'القادم'
'الظ'
'الصين'
'الذهاب'
'الحب'
'البعض'
'الأكل'
'إليك'
'إذا'
'إت'
'ؤ'
'أننا_'
'أكثر'
'أكتب_'
'أقوم_'
'أطفال'
'أسكن_'
'أسبوع'
'أذكر_'
'أخيرا'
'أخذت_'
'أجد_'
'أبحث_'
'آمل_'
'ُّ'
'َّ '
'يوما'
'يهم'
'يلة'
'يفهم_'
'يع_'
'يظهر_'
'يشعر_'
'يتكل'
'ولي'
'وقتا_'
'وع'
'هد'
'نقدر_'
'نستطيع_'
'نة'
'ممكن_'
'مكتب_'
'معك_'
'معا_'
'مع'
'مشهور'
'مشغول_'
'مثالي'
'مال'
'ماذا'
'لمد'
'للش'
'للد'
'للا'
'لش'
'لأن_'
'كيفاش_'
'كونت_'
'كلا_'
'كثيرا_'
'كبير_'
'قون_'
'قل'
'فيما_'
'فعلت_'
'فإن_'
'غسل_'
'عمي_'
'عشرين_'
'عرض_'
'عج'
'عة'
'ضي'
'ضو'
'ضج'
'صي'
'صغير'
'صعبة_'
'صباحا'
'سأ'
'زع'
'زا'
'ريد_'
'ره_'
'ذي'
'دت_'
'داخل_'
'خلف_'
'خا'
'خ_'
'حصل'
'حار_'
'جيدة'
'جن_'
'جل_'
'جة'
'جب'
'جاي'
'تقوم_'
'تعد_'
'تصبح_'
'تص'
'تش'
'تخل'
'تب'
'بيته'
'بق'
'بف'
'بش'
'بسي'
'بخ'
'بح'
'بالأ'
'بإمكانه_'
'بأني_'
'انا'
'المكتبة'
'المقبل'
'المسلمين'
'المر'
'الما'
'الليل'
'القاهرة_'
'الغرفة_'
'العربية'
'الطعام'
'الشي'
'الشاي'
'السر'
'الرسالة_'
'الخير'
'الحقيقة_'
'الحافلة'
'الج'
'التنس_'
'البو'
'الأس'
'اط'
'اض'
'از'
'إلي_'
'أيام_'
'أنس_'
'أملك_'
'أمضى_'
'أك'
'أغلق_'
'أعطاني_'
'أعد_'
'أطول_'
'أطلق_'
'أط'
'أسرع'
'أحيانا'
'أحدا_'
'أتت_'
'أبد'
'آسف'
'؛ '
'...'
'ً. '
'ً, '
'ينت'
'يم_'
'يكره_'
'يفعل_'
'يعني_'
'يعلم'
'يدرس_'
'يجد_'
'يج'
'يتناول_'
'يتعل'
'يؤمن_'
'ولا'
'وضعت_'
'وراء_'
'ود'
'وت_'
'والم'
'هيا'
'هار'
'نيا'
'نو'
'نن'
'نعرف_'
'نظرة_'
'نشأ_'
'ميلاد_'
'موقع_'
'مهم'
'مشكلة_'
'مسلما'
'مست'
'مرض_'
'مرا'
'مخطئ'
'مخ'
'محط'
'مجر'
'متر'
'لهذه_'
'لمن_'
'للإ'
'لزيارة_'
'لذلك_'
'لد_'
'لتناول_'
'لام'
'لات'
'كلبا'
'قيد_'
'قطع_'
'فى_'
'فهم_'
'فرد_'
'فأ'
'غني'
'غرفتك'
'غر'
'غة_'
'عو'
'عن'
'عملت_'
'عمره'
'عمر_'
'عليها_'
'عاصمة_'
'عادي'
'ظننت_'
'طويلة'
'طر'
'طالب'
'ضة'
'صو'
'صب'
'شرعي'
'سيق'
'سيت'
'سك'
'سع'
'رف'
'رع_'
'رض_'
'رجل'
'رات_'
'رات'
'رائعة'
'رأيته_'
'ذي_'
'ذاك'
'دقائق'
'دخ'
'خمس_'
'خرجت_'
'خر_'
'حادث_'
'جيدة_'
'جيبه'
'جائع_'
'تين'
'توج'
'تني'
'تقريبا'
'تقرأ_'
'تقدر_'
'تفضل_'
'تعلم'
'تعال'
'تستحق_'
'ترى_'
'تد'
'تحد'
'تبقى_'
'تبدأ_'
'تبحث_'
'بهذا'
'بنفسه'
'بكل_'
'بع_'
'بشيء_'
'بدا_'
'بب'
'بالغ'
'بالد'
'بار'
'اها'
'اه_'
'اني_'
'انس'
'المطر'
'المسيحي'
'المس'
'المحل'
'المحتمل_'
'اللغات_'
'القطار'
'القط'
'القر'
'القاعدة_'
'الصيف'
'الصعب_'
'الشجرة'
'السرير'
'الحال'
'الجنس'
'التلفاز_'
'البعض_'
'البحر'
'الان'
'الاجتماع'
'الأمور_'
'استمع_'
'اري'
'ئا'
'إيه'
'أولا'
'أنهيت_'
'أنك'
'أمريكا'
'أغ'
'أعلم'
'أصدقاء'
'أش'
'أرادت_'
'أتعلم_'
'أتتطلع_'
'أب'
'." "'
'!"'
' -'
'ُّ '
'ينا_'
'يلي'
'يل_'
'يكتب_'
'يك_'
'يعرف'
'يض'
'يصبح_'
'يص'
'يحاول_'
'يبقى_'
'ياضي'
'يات'
'يؤ'
'وي_'
'وماري_'
'وقت'
'وف_'
'نوم_'
'نم'
'نحب'
'نانسي_'
'مين_'
'ممكن'
'ممر'
'معه_'
'معرفة_'
'مط'
'مش'
'مسلم'
'مسد'
'مئة_'
'للن'
'للر'
'لص'
'لحظة'
'لتوم'
'لاق'
'لأنه_'
'كلنا_'
'كلما_'
'كف'
'كتبت_'
'كتابك'
'كت'
'كار'
'كأن'
'قه'
'قناة_'
'قلبي'
'قريب_'
'فهمت'
'فلن_'
'فعله'
'فعل'
'فع'
'فريد'
'غنيا'
'غل_'
'عيادة_'
'عنده_'
'عدم_'
'عالم_'
'ظر'
'طوكيو'
'ضر'
'ضحك_'
'صر'
'صديقي_'
'صادق_'
'صاب'
'شعرت_'
'سيأتي_'
'سمعت'
'ستع'
'سالة'
'سأكون_'
'زوجته_'
'رني_'
'رق'
'رؤية_'
'ذاهب'
'دم'
'دقيقة'
'دعينا_'
'درا'
'خمسة_'
'خد'
'حو'
'حل_'
'جي_'
'جواب'
'جميعا'
'جلس_'
'جديدا'
'جد_'
'جئت_'
'ثر_'
'تنا'
'تكتب_'
'تفعل'
'تعمل'
'تظن_'
'تصر'
'تزال_'
'تريدين_'
'تر_'
'تخ'
'تحمل_'
'تاريخ_'
'بيب'
'بنفس_'
'بالمؤب'
'باللغة_'
'بالعربي'
'بالع'
'باح'
'باب_'
'بإمكاننا_'
'بأ'
'امرأة'
'اليابانية'
'المنا'
'الملابس_'
'المشكلة_'
'المساعدة'
'المز'
'المدينة_'
'المح'
'الكل_'
'الق'
'الفلسطيني'
'الغربي'
'الغ'
'العربيه'
'الظهر'
'الطبيب_'
'الصف'
'الشر'
'السباحة_'
'الساعة'
'الرا'
'الخروج_'
'الخاصة'
'الحليب_'
'الحرب_'
'الحديقة'
'الحديث_'
'الجملة_'
'الجديد_'
'الجا'
'الإنسان_'
'الإنترنت'
'الآخر'
'اغ'
'اطئ'
'اسمي_'
'استخدام_'
'ابنة_'
'ابق_'
'ابت'
'إلا'
'أيضا_'
'أهذا_'
'أنهى_'
'أنقذ_'
'أكره_'
'أقنع_'
'أعد'
'أصدقائي_'
'أسا'
'أربعة_'
'أجمل_'
'أتيت_'
'أتساءل_'
'؟" "'
'19'
'ً ، '
'يواعد_'
'يني_'
'ينتهي_'
'يمضي_'
'يلة_'
'يقرأ_'
'يقتل_'
'يغير_'
'يغ'
'يس'
'يريدون_'
'يرى_'
'يده_'
'يحصل_'
'وش_'
'وش'
'وبا'
'والس'
'هن_'
'هكذا_'
'هاتفي'
'هاتف_'
'هات'
'نكون_'
'نفسك_'
'نز'
'ندير_'
'نحتاج_'
'نحب_'
'مهما_'
'مهتم'
'منطقة_'
'منا'
'مفتوحا'
'مفتاح_'
'معنى_'
'مشكل_'
'مشغول'
'مستعد'
'مستحيل'
'مدى_'
'محطة_'
'مبكرا'
'مبر'
'مباشرة_'
'مان'
'لين'
'ليك'
'لى_'
'لوحده'
'للف'
'للط'
'للأ'
'لكنه_'
'لكم_'
'لع'
'لب_'
'كوكب_'
'كلي'
'كلبه'
'كلاب_'
'كلا'
'كر_'
'كبيرة_'
'كام'
'قيادة_'
'قلب'
'قصص_'
'قرأ_'
'قتل'
'قال'
'قادرا_'
'قاء_'
'فهو_'
'فلسطيني'
'غل'
'غريب'
'غرفته'
'غاضب'
'عنها'
'عليها'
'عض'
'عش'
'عال'
'طول'
'طوكيو_'
'طعام_'
'طة_'
'طالب_'
'ضة_'
'صديقا_'
'صبي'
'صاح'
'صا'
'شي_'
'شك_'
'شركة_'
'شاهد_'
'شاب'
'سوق_'
'سوداء'
'سنين'
'سماع_'
'سد'
'سج'
'ستي'
'سام'
'سأت'
'زيارة_'
'زوج_'
'زل'
'روب'
'رسائل_'
'رجلا'
'رايح_'
'راهي_'
'رئيس_'
'رأيك'
'ذب'
'ذا_'
'دل'
'دفع_'
'دار'
'خير'
'خدم'
'حوالي_'
'حسن_'
'حايب_'
'جيدا_'
'جري'
'جاد'
'ثر'
'توف'
'تو'
'تهم'
'تنسى_'
'تماما_'
'تلو_'
'تكلم_'
'تكل'
'تع'
'تطلب_'
'تصد'
'تستعمل_'
'تراه'
'تذكر'
'تجاه_'
'تتح'
'تب_'
'تان'
'تؤ'
'تأخذ_'
'بير'
'بوسطن_'
'بلد'
'بكم_'
'بعيد_'
'بعضنا_'
'بط'
'بصوت_'
'بتوم'
'بالك'
'بالقرب_'
'بالط'
'بالتأكيد'
'بالإنجليزية'
'بابا_'
'اول'
'اليابانية_'
'الوحيد'
'المو'
'المعلومات_'
'المطبخ'
'المطار'
'المج'
'اللحم_'
'الكل'
'الكتب_'
'الكا'
'الك'
'القطار_'
'القرار_'
'الفيديو_'
'الفندق_'
'الفتاة_'
'العل'
'العقلي'
'الطائرة_'
'الصين_'
'الصح'
'الشمس_'
'الشخص_'
'السن'
'السفر_'
'السبت'
'السباحة'
'الرسالة'
'الخطأ_'
'الخاص'
'الحيوانات_'
'الحادث'
'الحا'
'الجي'
'الثلج_'
'التو'
'التعليم_'
'الإنجليزي'
'الأيام'
'الأولى_'
'الألمانية'
'الأف'
'الأسبوع_'
'الأر'
'الأخ'
'اكت'
'اق_'
'افذة'
'اعت'
'ارات_'
'احب_'
'اح_'
'اجت'
'اث'
'ئة'
'إننا_'
'إم'
'إطلاق_'
'إس'
'إح'
'إب'
'أنظر_'
'أقرب_'
'أفهم'
'أضعت_'
'أص'
'أشتري_'
'أسمع_'
'أحدهم_'
'أج'
'أتحدث_'
'آكل_'
'2006'
'- '
'ڨع_'
'پ'
'ِ؟'
'َ؟'
'يقود_'
'يقد'
'يف_'
'يغادر_'
'يعود_'
'يشاهد_'
'يسمع'
'يستطع_'
'يز'
'يدر'
'يح_'
'يتو'
'يتم_'
'يتف'
'يتحد'
'يب_'
'وو'
'ولة'
'وقف_'
'وظيفة_'
'وض'
'وصل'
'وشك_'
'وخ'
'وحيدا'
'وة_'
'والديه'
'والت'
'واحدا'
'هادا_'
'نيويورك'
'نك'
'نفسي_'
'نفسها_'
'نعلم_'
'نسيان_'
'نستطيع'
'نذهب'
'نام'
'ناري'
'مين'
'موعد_'
'موسيقى_'
'موس'
'مها'
'مه'
'منتصف_'
'ملا'
'مف'
'معلومات_'
'معلم'
'معل'
'معت'
'مطعم'
'مض'
'مشاكل'
'مشا'
'مسلمة'
'مختلفة'
'محم'
'محظوظ'
'مح'
'مجنون'
'مجموعة_'
'مثلي_'
'مثلي'
'متعبا'
'متعب'
'متأخر'
'مب'
'مالي'
'ماله'
'ليب'
'لون_'
'لهذا'
'لماذا'
'للك'
'للق'
'للع'
'للتو'
'لف_'
'لغ'
'لطيف'
'لسامي'
'لديهم_'
'لخ'
'لام_'
'لاب'
'كيفية_'
'كتور_'
'كة'
'قول_'
'قطاع_'
'قصة_'
'قرا'
'قادم'
'قابلته_'
'فور_'
'فقير'
'فق'
'فعله_'
'فظيع'
'فض'
'فصل_'
'فرصة_'
'فرا'
'فة'
'فال'
'غم_'
'غرفتي'
'غالبا'
'غاضب_'
'عمله'
'عق'
'عظيم'
'عز'
'عاما'
'عار'
'طول_'
'طفل_'
'طة'
'طبيبا'
'طاب'
'ضي_'
'ضل_'
'صلت_'
'صباح'
'صادق'
'شه'
'شن'
'شكر'
'شديد'
'شخصي'
'سير'
'سيارتك'
'سيأتي'
'سون_'
'سنت'
'سنا_'
'سم_'
'سعيدة_'
'سح'
'ستة_'
'سة'
'سال'
'ساعة_'
'ساعات'
'ساء_'
'سؤال_'
'سأتصل_'
'زين'
'زوج'
'زم_'
'زم'
'زلت_'
'ريق'
'رك_'
'رق_'
'رش'
'ربي'
'راه'
'رانيش_'
'ران'
'راك'
'رأيك_'
'ذهبت'
'ذكي'
'ذر'
'ذاهب_'
'ذا'
'دين'
'دف'
'دد_'
'دايمن_'
'دان_'
'خيار_'
'خطأ_'
'خص_'
'خت'
'خال'
'خائف_'
'خائف'
'حمل'
'حصان'
'حسنا'
'حالك'
'جين_'
'جيم_'
'جنسي'
'جم'
'جلست_'
'جزء_'
'جديد_'
'جث'
'جت'
'جاهز'
'جا_'
'ثمن_'
'ثا'
'تور'
'تق'
'تعرف'
'تعت'
'تسا'
'تحص'
'تتم'
'تتكل'
'تبي'
'تبكي'
'تبا'
'بين'
'بيك'
'بيت'
'بنا_'
'بسامي'
'بس'
'بزاف'
'بريد'
'بدت_'
'بحياته'
'بتي_'
'بته'
'بتع'
'بتحب_'
'بالح'
'باغي_'
'بات'
'اي_'
'انك_'
'انتظر'
'النوع_'
'النشيد_'
'النساء_'
'الموضوع'
'المكتب'
'المطر_'
'المسجد_'
'المرة_'
'المحطة_'
'المحا'
'المتحدة'
'المتجر'
'المؤتمر_'
'المؤب'
'اللحم'
'الكلمة_'
'الكلمات_'
'الكر'
'القهوة_'
'القدم'
'القانون'
'الفندق'
'الفر'
'العا'
'الطائرة'
'الصورة'
'الصغير'
'الشيء_'
'الشارع'
'السينما'
'السياح'
'السمك_'
'السماء'
'السل'
'الرئيس_'
'الحين'
'الحمل'
'الحليب'
'الحقيقي'
'الحر'
'الجريمة'
'الجر'
'الجديدة'
'الجد'
'التن'
'التق'
'البلدة_'
'البحر_'
'البحث_'
'البار'
'البا'
'الا_'
'الإي'
'الإجابة_'
'الأولى'
'الأول'
'الأمازيغي'
'الأكثر_'
'الأقل'
'الأطفال'
'الأصدقاء'
'الأرجح_'
'الأ'
'الآخرين'
'اك_'
'اعترف_'
'اشترت_'
'استعمل_'
'ارتكب_'
'اذا_'
'اخت'
'ابي'
'ابق'
'ئك_'
'إنسان_'
'إع'
'إر'
'إحدى_'
'أنس'
'أكبر'
'أفعل'
'أفضل'
'أعرف'
'أعدت_'
'أطلقت_'
'أطلب_'
'أصغر_'
'أشهر'
'أسنانك'
'أذهب'
'أدرس_'
'أد'
'أخبرك_'
'أحمق'
'أحمر'
'أحدا'
'أتعرف_'
'أب_'
'آنذاك'
'آ'
' !'
'⸮ '
'ی_'
'يي'
'يوما_'
'يني'
'ينظر_'
'ينسى_'
'ينا'
'يمي'
'يمكنها_'
'يما'
'يفك'
'يعيشون_'
'يعمل'
'يعزف_'
'يذهب'
'يدفع_'
'يخت'
'يحت'
'يتخاصمان_'
'يبدأ_'
'وني'
'ومن_'
'وق_'
'وحده'
'وجود_'
'وتي'
'واع'
'واء_'
'هور'
'هه'
'هما'
'هت'
'هب'
'هاذ_'
'هاتفك'
'نوب'
'نه_'
'نكن_'
'نقوم_'
'نقود'
'نعيش_'
'نض'
'نست'
'نس'
'نر'
'نخ'
'نتا_'
'نت_'
'ميل'
'موقف_'
'ممارسة_'
'مليئة_'
'ملك_'
'ملابس_'
'مق'
'مفتوحة'
'مغ'
'معهم'
'معم'
'معجب_'
'معاه'
'مصر_'
'مساعدتك_'
'مساعدة_'
'مسا'
'مس_'
'مز'
'مريضة'
'مرتين'
'مذنب'
'مدرس'
'مجرد_'
'مثل'
'متأكد'
'متأك'
'مايك'
'مالا_'
'مار'
'مادة_'
'مؤ'
'لير'
'لندن_'
'لمساعدتك'
'للمساعدة'
'لل'
'لكي_'
'لكني_'
'لكنني_'
'لفاضل_'
'لعل'
'لسي'
'لسنا_'
'لربما_'
'لذا_'
'لحم_'
'لتس'
'لان'
'لالا'
'لات_'
'كه'
'كندا'
'كشف_'
'كش'
'كسر_'
'كريهة'
'كده'
'كثيرة'
'كثر'
'كة_'
'كامل'
'قمت_'
'قليلا_'
'قلته_'
'قف_'
'قف'
'قررت_'
'قرأت_'
'قدم'
'قة'
'قار'
'قاتل'
'قا_'
'فين_'
'فه'
'فندق'
'فن'
'فلا_'
'فكر_'
'فعلت'
'فجأة'
'فإنك_'
'فإن'
'غضون_'
'غدا_'
'عود'
'عني'
'عل_'
'عطلة_'
'عزف_'
'عرفت_'
'عرف_'
'عجب_'
'عامل_'
'عارف'
'عادت_'
'طويل_'
'طلق_'
'طفلا'
'طفل'
'طت_'
'طبيبا_'
'طب'
'ضح'
'صوت'
'صغير_'
'صع'
'صديقي'
'صداقة_'
'صحيحة'
'صحيحا'
'شفت'
'شحال_'
'شئ_'
'سيف'
'سيذهب_'
'سيتزو'
'سيارته_'
'سيا'
'سوى_'
'سمح_'
'سراح_'
'سر_'
'ستم'
'ستق'
'ستر'
'سافر_'
'سائح'
'سألت_'
'سأل'
'سأق'
'سأح'
'زوجة_'
'زل_'
'زرت_'
'زار_'
'ريا'
'رفع_'
'رفاق'
'رض'
'رس_'
'رجلا_'
'ربطة_'
'راي'
'راق'
'راج'
'ذهبنا_'
'ذهب'
'ذب_'
'ديا'
'دون'
'دولة_'
'دقيقة_'
'دخلت_'
'داف'
'خن'
'خلي'
'خر'
'خج'
'حن'
'حمراء'
'حلو'
'حكم_'
'حق_'
'حفلة_'
'حظ'
'حضر_'
'حسن'
'حد_'
'حاس'
'جيد_'
'جز_'
'جذ'
'جارة_'
'جائع'
'ثق'
'تهم_'
'تنظر_'
'تكره_'
'تقود_'
'تقل_'
'تقع_'
'تقد'
'تقبل_'
'تفكر_'
'تفعله'
'تفت'
'تعي'
'تعتمد_'
'تظن'
'تشرب_'
'تسب'
'تسأل'
'تز'
'تريدني_'
'ترك'
'ترتدي_'
'تحو'
'تحدثت_'
'تحبني'
'تحاول_'
'تجاهل_'
'تام'
'بيل_'
'بيتي_'
'بيتي'
'بواسطة_'
'بنفسي'
'بقو'
'بعيدا'
'بطلاقة'
'بطاقة_'
'بضع_'
'بشأن'
'برا'
'بدى_'
'بدلا_'
'بداية_'
'بحثت_'
'بج'
'بان'
'بالو'
'بالفعل_'
'بالج'
'بالب'
'بالا'
'بالأمازيغية'
'باردا'
'با_'
'بأم'
'ايا'
'امل'
'الياباني'
'الورق'
'الوا'
'النصف_'
'النجدة'
'الموسيقي'
'المنطقة'
'الملا'
'المقا'
'المفض'
'المغ'
'المص'
'المش'
'المست'
'المساء'
'المرأة'
'المد'
'المخ'
'المجيء_'
'المجتمع_'
'اللعب_'
'الكرسي_'
'القطط_'
'القطة_'
'القدوم_'
'القدم_'
'الفي'
'الفوضى'
'الفور'
'الفتيات_'
'العودة_'
'العجوز_'
'العام'
'الطلبة_'
'الطعام_'
'الطريق'
'الشا'
'السو'
'السهل_'
'السب'
'السا'
'الرياضيات'
'الرغم_'
'الحم'
'الحفلة'
'الحد'
'الجملة'
'الجديدة_'
'التقيت_'
'التفاح'
'التدخين_'
'البيانو_'
'الاستماع_'
'الاثنين'
'الإعتماد_'
'الإس'
'الإثنين'
'الأوراق'
'الأمس'
'الأقراص'
'الأسئلة'
'الأخضر'
'الأح'
'اكون_'
'افعل_'
'اعة_'
'اع_'
'اض_'
'اش_'
'اسمه_'
'اسمه'
'اسمح_'
'اسم'
'استيقظ_'
'استمر_'
'استق'
'استطيع_'
'ادي'
'اخ'
'احت'
'احة'
'اتصلت_'
'إيجاد_'
'إست'
'أيهما_'
'أهلا'
'أه'
'أنه'
'أنتظر_'
'أمين'
'أما_'
'ألقى_'
'أقول'
'أقدر_'
'أقد'
'أفكر_'
'أفض'
'أف'
'أعي'
'أعرفه'
'أصدقاء_'
'أرني_'
'أردت'
'أربع_'
'أحبك'
'أجرة'
'أتو'
'أتريد_'
'أبكر'
'آه'
'آخذ_'
'30'
' " '
'ۆن'
'پي'
'١٩'
'ُّ '
'َّ '
'ٍ'
'ً .'
'يونيو'
'يون_'
'يها_'
'يه_'
'ينتظرون'
'يلا'
'يكفي'
'يفهم'
'يفتح_'
'يعت'
'يطلق_'
'يط'
'يضحك_'
'يستحق_'
'يسبح_'
'يرجى_'
'يدع'
'يدا'
'يتخ'
'يتحر'
'يتا'
'يبكي'
'وية_'
'وى_'
'وهي_'
'وه_'
'ولم_'
'وك_'
'وقعت_'
'وعلاش_'
'وصلت'
'وص'
'وسي'
'ورد'
'وجود'
'وث'
'وة'
'وان'
'واحدا_'
'واج'
'وات'
'واب'
'هيرة'
'هرب_'
'هدية_'
'هدف'
'هام'
'نية_'
'نوم'
'نها'
'نلعب_'
'نقل_'
'نقا'
'نع_'
'نظيفة'
'نطق_'
'نص'
'نسيت'
'نسي'
'نساء_'
'نسا'
'نخرج_'
'نتي'
'نبحث_'
'نب_'
'نام_'
'ناق'
'ناس_'
'نات_'
'موجود_'
'مهمة_'
'ممنوع_'
'مليح'
'ملكي'
'مكتوب_'
'مكتبي'
'مفتاح'
'مغادرة_'
'معالجة_'
'مطعم_'
'مشاكل_'
'مسب'
'مسؤولي'
'مريضا'
'مريض'
'مرحبا_'
'مرات_'
'مرات'
'مدرسة_'
'مج'
'متن_'
'متعب_'
'متزوج'
'متزو'
'متح'
'متأخرا'
'ماد'
'لپ'
'ليا'
'لوا'
'لننسى_'
'لمح'
'لما'
'لله'
'للخ'
'للج'
'لفر'
'لع_'
'لطالما_'
'لشراء_'
'لسبب'
'لديك'
'لجمال'
'لتو'
'لبي'
'لبس_'
'لأنها_'
'لأس'
'كيوتو_'
'كين'
'كمان'
'كله_'
'كلمات_'
'كلبي_'
'كلاب'
'كسرت_'
'كتاب'
'كب_'
'كاش_'
'كادت_'
'كأ'
'قين'
'قى'
'قوي'
'قوة_'
'قن'
'قم_'
'قم'
'قليل'
'قلم_'
'قلم'
'قس'
'قرار'
'قامت_'
'قالته'
'قادرة_'
'قابل_'
'فم'
'فلن'
'فلا'
'فل_'
'فظ'
'فر_'
'فخورة_'
'فخ'
'فان'
'فار'
'غير'
'غرف'
'غب'
'غاية_'
'غاضبة_'
'غادرت_'
'عيناك_'
'عي_'
'عوا_'
'عندك'
'عملك'
'عملا'
'عمري_'
'علی_'
'عليهم_'
'عدو'
'عايز_'
'عالم'
'عات_'
'ظف'
'ظة_'
'طي_'
'طويلا'
'طور'
'طلب'
'طرف_'
'طبيب_'
'طالبة_'
'ضوء_'
'ضم'
'ضع_'
'ضد'
'ضب'
'صم'
'صغيرة'
'صديقة_'
'صار'
'صاحب'
'شوية_'
'شغل'
'شب'
'شار'
'شاحنة_'
'سيس'
'سيد'
'سية_'
'سيارتي_'
'سيارتي'
'سيارته'
'سيئا'
'سنوات_'
'سلم'
'سل_'
'سقط_'
'سقسا'
'سق'
'ستن'
'ستمطر_'
'ستفعل'
'ستف'
'ستح'
'سب'
'ساعات_'
'سات'
'سابق'
'سأفعل_'
'سأر'
'سأبقى_'
'زان'
'زال_'
'ريقة_'
'رير'
'روحي_'
'روح_'
'ركوب_'
'رفت'
'رش_'
'رتي'
'رامي'
'راضي'
'رائ'
'رأيه'
'رأيتها_'
'رأس'
'رأت_'
'دينه'
'دين_'
'دفعت_'
'دع_'
'دس'
'دراسة_'
'دد'
'خلق'
'خلا'
'خطيرة'
'خطير_'
'خبز'
'خاب'
'حيوانات_'
'حية_'
'حياتها_'
'حيا'
'حوايج_'
'حلوة'
'حلم'
'حك'
'حفظ_'
'حف'
'حساب_'
'حرية_'
'حرب'
'حديقة_'
'حج'
'حتى'
'حامل'
'حاليا'
'حاف'
'جيم'
'جواز_'
'جميل_'
'جميع'
'جف'
'جعل'
'جراحي'
'جدي_'
'جدت'
'جب_'
'جاه_'
'جائعا'
'ثري'
'توفي_'
'توا'
'تمث'
'تلك'
'تلا'
'تكم'
'تكر'
'تقوله_'
'تقل'
'تقر'
'تقا'
'تفهم'
'تفاحة'
'تغ'
'تعد'
'تعب'
'تعامل'
'تصل_'
'تشعر_'
'تشر'
'تسو'
'تسمع_'
'تستمع'
'تسبح_'
'ترغب_'
'ترت'
'تدخل'
'تخبر_'
'تحم'
'تحل'
'تحر'
'تحتاج'
'تحت'
'تحبه'
'تبد'
'تأتي'
'تأ'
'بية_'
'بيا'
'بوع'
'بني'
'بنا'
'بليلى_'
'بلو'
'بلاد_'
'بكثير_'
'بقية_'
'بقى_'
'بعيدا_'
'بطل'
'بشر'
'بر_'
'بحق'
'بتم'
'باية_'
'باه'
'باله'
'بالل'
'بالف'
'بالص'
'بالرغم_'
'بالأمر'
'باكرا'
'باست'
'باريس_'
'بارد'
'باء'
'بأنها_'
'اوي'
'اول_'
'انه'
'انس_'
'انتهت_'
'انتقل'
'امي'
'اما'
'الولد'
'الوطني_'
'الوطني'
'الوحيدة_'
'النقود'
'الميلاد'
'المياه_'
'المي'
'المناسب_'
'المم'
'المكان'
'المعا'
'المصا'
'المسبح'
'المرا'
'المخد'
'المتعة'
'المتحر'
'المب'
'الكو'
'الكعك'
'الكرة'
'القو'
'القلم'
'القط_'
'القصة_'
'القديمة'
'القدر'
'القانون_'
'الفيلم_'
'الفلم_'
'الفريق'
'الفرق'
'الفا'
'الغر'
'الغابة'
'العص'
'العشاء_'
'العب'
'الطو'
'الطبيب'
'الطابق_'
'الطا'
'الصينية'
'الصباح_'
'الشهر'
'الشاي_'
'السرير_'
'السبب_'
'الزواج_'
'الراحة'
'الدول'
'الدوا'
'الدو'
'الدراجة_'
'الخارج_'
'الحمام'
'الحل'
'الحفلة_'
'الحض'
'الحرب'
'الجن'
'الجمل'
'الجمعة'
'الجبن'
'الثانية_'
'التف'
'التس'
'التاريخ_'
'التا'
'البي'
'البط'
'الباص'
'البارحة_'
'الانتظار_'
'الاكتئاب'
'الاف'
'الاس'
'الاتصال_'
'الإنت'
'الإفطار'
'الأمريكي'
'الأمام'
'الأم_'
'الأكل_'
'الأقل_'
'الأغنية_'
'الأخرى'
'الأحمر'
'اكر'
'اكتشف_'
'افت'
'اغت'
'اعي'
'اعتن'
'اسك'
'ارته_'
'اذ'
'ادس_'
'ادخل'
'ادا'
'اخترت'
'اتي'
'اتو'
'ابن_'
'ابة'
'ائي'
'ئي_'
'إيميلي_'
'إنهاء_'
'إليه_'
'إطفاء_'
'إسعاف'
'إرهابي'
'إذن'
'إخ'
'إج'
'أيها_'
'أيام'
'أول'
'أود'
'أنوي_'
'أنهم_'
'أنتم_'
'أمريكي'
'أمت'
'ألق'
'ألعب_'
'أكيد_'
'أكل'
'أفك'
'أعود_'
'أعمال'
'أعط'
'أعر'
'أصل_'
'أصدق_'
'أصبت_'
'أشرب_'
'أسوأ_'
'أسرته'
'أستعير_'
'أستخدم_'
'أساعدك'
'أربع'
'أذ'
'أدخل_'
'أخر'
'أحسن_'
'أحبها'
'أجر'
'أثناء_'
'أتوقع_'
'أبيض'
'آلاف_'
'آل'
'آتي_'
'ɛ'
'1_'
'0_'
'"، '
'‬'
'‏'
'‍'
'ی'
'ۆن_'
'ڥ'
'ژامي_'
'ژ'
'پا'
'٤'
'ْ؟'
'ٌّ '
'يين_'
'ينظ'
'ينجح'
'يموت_'
'يمث'
'يمارس_'
'يقوله_'
'يقل_'
'يقط'
'يقضيان_'
'يقدر_'
'يقا'
'يق_'
'يفي'
'يغي'
'يغادر'
'يعطي'
'يعرفون_'
'يعامل'
'يعا'
'يصا'
'يشاهد'
'يش_'
'يسير_'
'يسيء_'
'يسي'
'يستطيعون_'
'يسبب_'
'يزي_'
'يزور_'
'يزر'
'يره'
'يرن'
'يرك'
'يرة_'
'يران'
'يدي'
'يدم'
'يدخل_'
'يخل'
'يحي'
'يحل_'
'يحضر_'
'يجعل_'
'يجري_'
'يتوقف_'
'يتلق'
'يترك_'
'يتأ'
'يبيع_'
'يبلغ_'
'يبق'
'يبدو'
'يان'
'يات_'
'يأكل'
'يأت'
'وين'
'ونا'
'ولن'
'ولكنها_'
'ولد'
'وكو'
'وكا'
'وفا'
'وعيه'
'وعد'
'وظ'
'وس_'
'ورة_'
'ورا'
'ودة'
'وحدك'
'وتوم_'
'وبي'
'والو'
'والق'
'والع'
'والديك_'
'والدك'
'وافق_'
'واضح'
'واصلت_'
'وار'
'واجباتك'
'وإ'
'وأنا_'
'وأن_'
'وأخ'
'هنالك_'
'هق'
'هر_'
'هد_'
'هادي'
'هادة_'
'هادئ'
'هاتفه'
'نين'
'نية'
'نوي'
'نوا_'
'نمت_'
'نقول'
'نفعل_'
'نفسها'
'نعرفه'
'نظف_'
'نظرت_'
'نط'
'نصح'
'نسي_'
'نسب'
'ندي'
'ند'
'نحو_'
'نج'
'نتعلم_'
'ناه_'
'ميلادي'
'مون_'
'مولود_'
'موعد'
'موجودة_'
'مهتم_'
'منزلي_'
'منزله_'
'مناسب'
'مناد'
'ممتعا'
'ممتع'
'ممتاز'
'مليون_'
'ملابسه_'
'ملابسك'
'مكسور'
'مكتبي_'
'مقابل'
'مقا'
'معها_'
'معنى'
'معقول'
'معر'
'معد'
'مظهر'
'مصري'
'مشو'
'مشغولة_'
'مشت'
'مسي'
'مسكون'
'مسجد'
'مستيقظ'
'مساعدتي'
'مرض'
'مذ'
'مدين'
'مدمن'
'مدعو'
'محفظتي'
'محد'
'محت'
'محبوب'
'محام'
'محا'
'مجتمع_'
'متوج'
'متو'
'متف'
'متع'
'متش'
'متس'
'مترجم'
'مايك_'
'ماي'
'ماني'
'مالا'
'ماس'
'ماتت_'
'مئ'
'ليسوا_'
'ليح'
'لية'
'لولا_'
'لوحدي'
'لوا_'
'لهم_'
'لنلعب_'
'لنفسه'
'لنا'
'لمع'
'للي'
'للميلاد'
'للمو'
'للب'
'للاست'
'للاخت'
'للأبد'
'لفاضل'
'لفاز_'
'لغتي_'
'لغات'
'لعي'
'لعش'
'لطيف_'
'لطفك'
'لط'
'لساعات_'
'لسا'
'لرؤيتك'
'لديه'
'لدت_'
'لحظة_'
'لتق'
'لبر'
'لال'
'لاز'
'لأني_'
'لأنني_'
'لأم'
'لأحد'
'كو_'
'كلها_'
'كلها'
'كسي'
'كس'
'كريم'
'كرو'
'كذب_'
'كث'
'كتير'
'كأسا'
'قيم'
'قنا'
'قطت'
'قطة_'
'قطا'
'قصير'
'قصد'
'قدر_'
'قانوني'
'قاموسك'
'قاموس'
'قاعد_'
'قادمة'
'قابلت_'
'قابلت'
'فين'
'فيك'
'فورا'
'فهمت_'
'فه_'
'فمه'
'فلي'
'فقر'
'فق_'
'فضل_'
'فسن'
'فستان'
'فز'
'فريق_'
'فرنسي'
'فرانس'
'فجأة_'
'فائدة_'
'غيبوبة'
'غم'
'غلق_'
'غضب'
'غرا'
'غاضبة'
'غاضبا'
'عين_'
'عيش'
'عى_'
'عها_'
'عنوان_'
'عندي'
'عنا'
'عمي'
'عمل'
'عمرها_'
'عمار'
'عم_'
'عله'
'علمت_'
'علا'
'عقل'
'عطشان'
'عصير_'
'عشر'
'عرض'
'عديدة'
'عدا_'
'عاو'
'عانى_'
'عان'
'عالية'
'عاش'
'عائلة_'
'ظل_'
'ظل'
'ظا'
'طيلة_'
'طيب'
'طويلة_'
'طو'
'طه'
'طق_'
'طفال'
'طعام'
'طر_'
'طالي'
'طالبا'
'ضرب'
'ضا_'
'صيا'
'صغيرا'
'صغار'
'صعب'
'صرا'
'صر_'
'صديقك'
'صحة_'
'صة_'
'صالحا'
'صال'
'شير'
'شل'
'شق'
'شف_'
'شعرها'
'شعر'
'شرو'
'شربت_'
'شر_'
'شد'
'شجاع'
'شاهد'
'شارك_'
'شئت'
'سين'
'سيك'
'سيص'
'سيان'
'سليمة'
'سكر'
'سفرك'
'سعداء'
'سرعان_'
'سرا'
'سخيف'
'سحب_'
'سجن'
'ستو'
'ستعود_'
'ستذهب_'
'سبب'
'سب_'
'ساق'
'ساعدني'
'ساعتين'
'ساعتي_'
'ساد'
'ساحة_'
'سائل_'
'سائل'
'سأن'
'سألني_'
'سألت'
'سأعطيك_'
'زي_'
'زوجي'
'زمن_'
'زر'
'زد'
'زح'
'زة_'
'زب'
'زالت_'
'زاد_'
'ريت'
'روما'
'روح'
'رو_'
'رها'
'ره'
'رن'
'رمضان'
'ركض_'
'رفض_'
'رغ'
'رسمي'
'رحلة_'
'رح'
'رجلي'
'رجال'
'رج_'
'ربح_'
'راو_'
'راهو_'
'راف'
'راسي'
'رائعا'
'رائع_'
'رأيته'
'رأس_'
'ذه'
'ذن'
'ذكر_'
'ذكر'
'ديمقراطي'
'ديالي'
'ديالك'
'دولار_'
'دولار'
'دوا_'
'دما'
'دليل_'
'دك_'
'دروس_'
'دراسي'
'دراسته_'
'دراجتي'
'دخل'
'دث_'
'دام'
'داعي_'
'دار_'
'خو'
'خمس'
'خلفي'
'خلفه'
'خلاص'
'خطاب'
'خرج'
'خرا'
'خذ'
'خب'
'خارج'
'حيوان'
'حي_'
'حما'
'حقيقية'
'حقيبتي'
'حفل_'
'حفل'
'حس'
'حزين'
'حز'
'حرا'
'حذاءه'
'حالك_'
'حاسوب'
'حار'
'حادث'
'حاب'
'جيب_'
'جو_'
'جه_'
'جميعنا_'
'جملة_'
'جملة'
'جع'
'جزءا_'
'جرا'
'جر_'
'جة_'
'جانب_'
'جاك_'
'جار'
'جاج'
'جاءت_'
'ثو'
'ثار'
'تين_'
'توح'
'تو_'
'تنهد_'
'تنب'
'تمشي'
'تمر'
'تلمس_'
'تلقى_'
'تلف'
'تقي'
'تقم_'
'تقلع_'
'تقديم_'
'تقب'
'تفوح_'
'تفك'
'تفض'
'تفاحة_'
'تعرفه'
'تعجب'
'تطو'
'تضي'
'تسكن_'
'تستحق'
'تروح'
'ترجم'
'تدير'
'تدور_'
'تدخل_'
'تخرج_'
'تحصل_'
'تحا'
'تح_'
'تجا'
'تثق_'
'تتناول_'
'تتعل'
'تة_'
'تبر'
'تاج_'
'تابع'
'تأكل'
'تأك'
'بينه'
'بيد'
'بيته_'
'بيان'
'بوا'
'بني_'
'بناء'
'بن_'
'بكى_'
'بكثير'
'بفضل_'
'بعيدة_'
'بعيد'
'بعي'
'بضعة_'
'بشدة'
'بسهولة'
'برك_'
'بدأ'
'بدآ_'
'بخصوص_'
'بحر'
'بجانب_'
'بتلك_'
'بتح'
'ببط'
'باني'
'بالكاد_'
'بالقطار'
'بالق'
'بالفرنسية'
'بالخ'
'بالث'
'بال'
'بارد_'
'باحة'
'باب'
'باء_'
'بأي'
'بأكمله'
'بأربعة_'
'ايه_'
'اهتمام_'
'انق'
'اند'
'انتهى_'
'انة_'
'امبارح'
'الوظيفة'
'الوجه'
'الواضح_'
'الهد'
'الهاتف_'
'الها'
'النو'
'النص'
'الناس'
'النا'
'الموت'
'المه'
'المنطقة_'
'المملكة_'
'الملك'
'المفتاح'
'المصرف'
'المشاكل'
'المستقبل'
'المسؤول_'
'المسألة_'
'المرور'
'المذياع'
'المحق'
'المجر'
'المباراة'
'اللا'
'الكي'
'الكون'
'الكحول_'
'الكثير'
'الكبرى_'
'القمر_'
'القمر'
'القمامة_'
'القطط'
'القص'
'القسم'
'القرآن_'
'القد'
'القتل'
'القبض_'
'القاموس_'
'القا'
'الفل'
'الفطور'
'الفرنسي'
'الفرق_'
'الفراش'
'الفتيات'
'الفتاة'
'الفائت'
'العلوي'
'العلاقة_'
'العلاج_'
'العزف_'
'العربية_'
'العبرية'
'الطيور_'
'الطلاب_'
'الطقس_'
'الطر'
'الطاولة_'
'الطالب'
'الضوء'
'الصغيرة'
'الصد'
'الشيطان'
'الشوكولاتة'
'الشركة'
'الشاطئ'
'السيارات_'
'السياحية'
'السمكة_'
'السعادة'
'الست'
'السادسة'
'السؤال'
'الرياضة'
'الرو'
'الرم'
'الرقص'
'الرح'
'الرجال_'
'الرابعة'
'الدواء_'
'الدرا'
'الخيال'
'الخمر'
'الخطر_'
'الخطة'
'الخشب'
'الحقيبة'
'الحق'
'الحدود'
'الحار'
'الحائط'
'الجيد_'
'الجس'
'الجزيرة_'
'الثلاث_'
'الثا'
'التم'
'التلفزيون'
'التل'
'التقرير_'
'التغيير_'
'التع'
'التر'
'التح'
'الة'
'البيض'
'البلاد'
'البرتقال'
'البرا'
'الانتظار'
'الاحت'
'الاج'
'الإم'
'الإسبانية'
'الأيام_'
'الأمريكية'
'الأل'
'الأفلام'
'الأصدقاء_'
'الأص'
'الأخطاء_'
'الأبد'
'الأب'
'الآخرين_'
'الآ'
'اقي'
'افة_'
'اعتنق_'
'اعتقدت_'
'اسمع'
'استيقظت_'
'استقال_'
'استع'
'استحم'
'از_'
'ارو'
'ارع'
'ارته'
'ارب'
'ارا'
'ادة_'
'اخل'
'اخر'
'اختفت_'
'اختار'
'اجه'
'اج_'
'اتي_'
'اتك'
'اتف'
'ابنه_'
'ابتسم_'
'ئيس'
'ئل'
'ئك'
'إنت'
'إليك_'
'إلكتروني'
'إذهب_'
'إد'
'إجراء_'
'إبن'
'ؤون_'
'أية_'
'أوروبا_'
'أهم'
'أناس_'
'أمل'
'أمطرت_'
'أمضيت_'
'أما'
'ألي'
'أكلت_'
'أقل_'
'أقراص_'
'أفعله'
'أغضب'
'أعا'
'أشكرك'
'أشع'
'أريدك_'
'أريد'
'أري'
'أرغب_'
'أرض'
'أرجوك'
'أرج'
'أدع'
'أدري_'
'أدا'
'أختك'
'أخبرنا_'
'أخبرت_'
'أثق_'
'أتوق'
'أتكلم_'
'أتس'
'أتحب_'
'أبيه'
'أبقى_'
'أبق'
'أؤ'
'آن'
'آمن'
'آلة_'
'آت'
'.“'
'..'
' , '
'“'
'ۆر'
'ڥي'
'ژا'
'٦'
'ْ، '
'ْ!'
'ّ؟'
'ُّ'
'يين'
'يوميا'
'يومي_'
'يول'
'يورو'
'يوتوب'
'يوا'
'يهد'
'يهتم_'
'يهتم'
'ينس'
'ينتظر'
'ينام_'
'ينام'
'يمشي'
'يكل'
'يكرهون'
'يقي'
'يقولون_'
'يقول'
'يقف_'
'يقر'
'يقت'
'يفت'
'يفة'
'يعود'
'يعجبني_'
'يعجب'
'يعتمد_'
'يعتبر_'
'يعاني_'
'يظ'
'يطرح_'
'يطبخ'
'يضرب_'
'يصنع_'
'يصل_'
'يصل'
'يصد'
'يشرب'
'يشتغل'
'يسير'
'يسمح_'
'يسم'
'يسع'
'يسب'
'يس_'
'يركب_'
'يربح_'
'يراقب'
'يرا_'
'يذ'
'يدها'
'يدخ'
'يدة'
'يخفي_'
'يخشى_'
'يخبرني_'
'يحمل_'
'يحسب_'
'يحتوي_'
'يجعلك_'
'يثق_'
'يتوق'
'يته'
'يتن'
'يتمك'
'يتكلمون_'
'يتك'
'يتغير'
'يتش'
'يتزوج'
'يتزو'
'يترد'
'يتر'
'يتذك'
'يتد'
'يتج'
'يبعد_'
'يبد'
'يبا'
'يام'
'يال'
'يار'
'ياء_'
'يأتي'
'ىء_'
'ويه'
'ويل'
'ومو'
'وقتك_'
'وقتا'
'وظيفته'
'وظيفتك'
'وصلنا_'
'وصلنا'
'وصف_'
'وسادة_'
'ورو'
'ورقة_'
'ورطة'
'ودا'
'وحش'
'وح_'
'وجهها'
'وجدت'
'وتو'
'وتح'
'وبة'
'واي'
'والمس'
'والش'
'والده'
'والخ'
'والب'
'واقف'
'واجبي'
'واجبات'
'واء'
'وأك'
'وأس'
'هى_'
'هى'
'هووا_'
'هوم'
'هوايتي_'
'هوا'
'هرا'
'هدا'
'هة_'
'هاي'
'هاك'
'هاري_'
'هادئا'
'هائ'
'نيويورك_'
'نهار_'
'ننتظر'
'نمو'
'نل'
'نكره_'
'نقطة_'
'نقدرش_'
'نظرة'
'نظر'
'نصف_'
'نصر'
'نشي'
'نشر_'
'نسم'
'نستن'
'نس_'
'نزانة_'
'نرى_'
'نروح_'
'ندلعت_'
'ند_'
'نجاح'
'نبي_'
'نبي'
'ناف'
'نادرا_'
'نات'
'نائما_'
'نائم'
'نأكل_'
'نأ'
'ميك'
'موريل'
'مور_'
'موجود'
'مواعدة_'
'موا'
'مو_'
'مهما'
'مهم_'
'مهذ'
'مها_'
'منهم'
'منصب_'
'منش'
'منزلك'
'منح'
'ممتعة'
'مليء_'
'ملك'
'ملابسه'
'مكتب'
'مكانك'
'مقي'
'مفتوح'
'مفتر'
'مفاجأة'
'مفاتيحي'
'مفاتيحه'
'مفا'
'معروف'
'معجب'
'معايا'
'مظلمة'
'مظلت'
'مظلة_'
'مضحكة'
'مصاب'
'مشيت_'
'مشي'
'مشروب'
'مسلما_'
'مسافة_'
'مساء_'
'مساء'
'مزي'
'مزعج'
'مزدحم'
'مريحة'
'مرر'
'مذهل'
'مدرستنا'
'مخي'
'مختلفة_'
'مختلف_'
'مختلف'
'محك'
'محر'
'محترما_'
'محاولة_'
'مجان'
'مثير_'
'متي'
'متوسط_'
'متعط'
'متج'
'مبي'
'مبل'
'مبك'
'مبت'
'مبارك_'
'مبا'
'مايوكو_'
'ماط'
'مارس'
'ماء_'
'ليوم'
'لين_'
'ليم'
'ليص'
'ليس'
'ليده'
'ليت'
'لوح'
'لنس'
'لنرى_'
'لند'
'لنج'
'لنت'
'لنبدأ'
'لنأكل_'
'لمن'
'لمر'
'للمنزل_'
'للمس'
'للغاية_'
'للعمل'
'للشرب'
'للسياح'
'للخطر'
'للحظة'
'للبي'
'للاهتمام'
'للأمراض_'
'للأكل'
'للأطفال'
'لكا'
'لقط'
'لق_'
'لفريد'
'لغت'
'لغات_'
'لعمل'
'لعبة_'
'لطيفة'
'لسنوات'
'لساعات'
'لس_'
'لز'
'لديكم_'
'لدقيقة'
'لدرجة_'
'لحادث'
'لح_'
'لته'
'لتم'
'لتف'
'لتش'
'لاي'
'لاعب_'
'لاش'
'لاحظت_'
'لاث'
'لأي_'
'لأنه'
'كيوتو'
'كير'
'كور'
'كهذه'
'كمان_'
'كلمات'
'كلبي'
'كلابه'
'كف_'
'كعكة_'
'كع'
'كسائح'
'كرة'
'كد_'
'كد'
'كتف'
'كتابه'
'كت_'
'كبيرا_'
'كبيرا'
'كاي'
'كالب'
'كالأ'
'كافي'
'كاف'
'كارث'
'كاتب'
'كا_'
'قيل_'
'قوية'
'قوله'
'قهوة'
'قليل_'
'قع_'
'قطة'
'قضية'
'قسمه'
'قسم_'
'قسط'
'قري'
'قرر_'
'قراء'
'قديمة'
'قديم'
'قدميه'
'قدر'
'قته'
'قت'
'قاله'
'قاعدة_'
'قادرا'
'قات_'
'فينة'
'فيك_'
'فوق'
'فندق_'
'فنا'
'فمك_'
'فلم_'
'فكرت'
'فعلها'
'فعلا'
'فصل'
'فشلت'
'فستانا'
'فس_'
'فرنسا_'
'فرض'
'فخور_'
'فتاة'
'فاع_'
'غيور'
'غيرة'
'غياب'
'غني_'
'غلا'
'غط'
'غضبه'
'غضبا'
'غريبة'
'غريبا'
'غرفتي_'
'غرفتها'
'غت'
'غالية_'
'غالبا_'
'غال'
'عيني'
'عينا'
'عيا'
'عني_'
'عنوان'
'عنها_'
'عنه_'
'عنق'
'عندو_'
'عندها_'
'عمله_'
'عملنا'
'عمرك'
'عمتي_'
'عما_'
'علمي'
'علبة_'
'عقد_'
'عفوا'
'عف'
'عطي'
'عضو'
'عشيق'
'عشرون_'
'عشا'
'عربي'
'عرب'
'عدت_'
'عجوز'
'عجلة_'
'عجب'
'عثرت_'
'عتك'
'عتق'
'عايز'
'عاط'
'عا_'
'ظننت'
'طيع'
'طيبة'
'طوا'
'طن'
'طفولت'
'طف_'
'طريقنا_'
'طرق_'
'طان'
'طاق'
'طار'
'طأ'
'ضع'
'ضربت'
'ضر_'
'صيني'
'صور_'
'صور'
'صوته'
'صواب'
'صنع_'
'صندوق_'
'صفع_'
'صفح'
'صعد_'
'صعبة'
'صعبا'
'صديق'
'صدق'
'صال_'
'صارم'
'صاد'
'صاحبة_'
'شى_'
'شهر'
'شل_'
'شكو'
'شكلها_'
'شفت_'
'شغل_'
'شغ'
'شع'
'شط'
'شري'
'شركت'
'شرا'
'شجرة'
'شجاعت'
'شت_'
'شة'
'شباب_'
'شئ'
'شأنه'
'سيقضي_'
'سيع'
'سيساعدك_'
'سيحصل_'
'سيح'
'سيب'
'سياحية'
'سياحي_'
'سى_'
'سوي'
'سواء'
'سوا'
'سهلا'
'سهل'
'سه'
'سمي'
'سكن'
'سكا'
'سك_'
'سط'
'سريعة_'
'سريعا'
'سريري'
'سرق'
'ستذهب'
'ستت'
'ساني_'
'سان'
'ساعدني_'
'ساعد'
'ساس'
'سارا'
'ساء'
'سؤالا'
'سؤال'
'سأم'
'سألته_'
'سأك'
'سأشتري_'
'سأد'
'سأب'
'زور'
'زوجته'
'زن'
'زلا'
'زت_'
'زار'
'ريق_'
'ريفي'
'رية'
'روحك'
'رواي'
'رنا_'
'رمضان_'
'ركض'
'ركب_'
'رقي'
'رفي'
'رفضت_'
'رغب'
'رعي'
'رع'
'رط'
'رسا'
'رز'
'رخيص'
'رجة'
'رجال_'
'رته'
'راي_'
'رام'
'راغبا_'
'رار'
'راحة'
'راتب'
'راء_'
'راء'
'رأسه_'
'ذل'
'ذاهبون_'
'ذاكر'
'دۆك'
'ديفيد_'
'دير_'
'ديالي_'
'دولارات'
'دول'
'دور_'
'دواء'
'دن_'
'دم_'
'دقائق_'
'دق'
'دفع'
'دعا'
'دري'
'دروسا_'
'درست_'
'درس'
'درجة_'
'دح'
'دت'
'دب'
'داي'
'دال'
'داع'
'خوف'
'خمسون_'
'خلو'
'خلع_'
'خفيف'
'خف'
'خطر_'
'خطة_'
'خسر'
'خرى'
'خدعت'
'خبر_'
'خبار'
'خان'
'خالص'
'حين'
'حيل_'
'حيح'
'حيال_'
'حياتك_'
'حوله'
'حمل_'
'حلا'
'حقيق'
'حضر'
'حصلت_'
'حصص_'
'حركة_'
'حذاء'
'حديث'
'حدود_'
'حدة'
'حجز_'
'حث'
'حتي'
'حبيب'
'حبه'
'حان_'
'حام'
'حاسوبي'
'حاسوبه'
'حاد_'
'حا_'
'جين'
'جيل'
'جوا'
'جهد'
'جهاز_'
'جميلا'
'جمه'
'جمل'
'جمع_'
'جمة'
'جلس'
'جعلني_'
'جريمة_'
'جرى_'
'جرة_'
'جدي'
'جح'
'جاه'
'جامعي'
'جالسا_'
'جال_'
'جال'
'جاك'
'ثير'
'ثنا'
'ثلاثين_'
'ثلاث'
'ثل_'
'ثل'
'ثقة_'
'ثب'
'تول'
'توقفت_'
'تنوي_'
'تنو'
'تنتظر_'
'تنتظر'
'تناولت_'
'تنام_'
'تموت_'
'تمزح'
'تلو'
'تلت'
'تل_'
'تكت'
'تقرير'
'تقرأ'
'تقابل'
'تفهم_'
'تفقد_'
'تفعله_'
'تفا'
'تغير_'
'تغلق_'
'تغل'
'تغر'
'تعق'
'تعزف_'
'تعجبني_'
'تعاني_'
'تطيع_'
'تطل'
'تضع_'
'تضا'
'تصرخ_'
'تصدق'
'تصدر_'
'تشت'
'تشبه_'
'تشاهد_'
'تسلم_'
'تسرع_'
'تستيقظ_'
'تستر'
'تزداد_'
'تري'
'تركض_'
'تركته_'
'ترق'
'ترد'
'ترجم_'
'تذ'
'تدفع'
'تدري'
'تدرس'
'تخونه'
'تخرج'
'تختار'
'تخا'
'تحضر_'
'تحس'
'تحتاجه'
'تح'
'تجنب'
'تجري'
'تجربة_'
'تجد'
'تجارة'
'تج'
'تتعلم_'
'تتع'
'تتصل_'
'تة'
'تبه'
'تبع'
'تبدي'
'تان_'
'تا_'
'تأخرت_'
'تأخر_'
'تأخ'
'بيع'
'بيتر_'
'بون_'
'بول'
'بوسعه_'
'بوسع'
'بوس'
'بهم_'
'بهم'
'بمو'
'بمفردي'
'بمس'
'بمح'
'بمثابة_'
'بلده_'
'بلا'
'بفت'
'بعمل_'
'بعض'
'بطلا'
'بطر'
'بسك'
'بس_'
'بري'
'برنامج_'
'برك'
'بذل'
'بحي'
'بحذر'
'بحث'
'بحب_'
'بح_'
'بجهد_'
'بجر'
'بثلاث_'
'بتنا'
'بتك'
'بتاعت'
'بتاتا'
'ببعض_'
'باية'
'بانت'
'بان_'
'بالما'
'باللون_'
'بالكثير_'
'بالكامل'
'بالقو'
'بالفعل'
'بالطبع'
'بالضبط'
'بالض'
'بالخارج'
'بالحياة'
'بالحب'
'بالتو'
'بالإعدام'
'بالآ'
'باكر_'
'باك'
'باسم_'
'باريس'
'باحة_'
'بات_'
'بابن'
'بإمكانها_'
'بأي_'
'بأل'
'بأس'
'بأخ'
'ايه'
'اير'
'اوا'
'اهد'
'انية'
'انيا'
'اني'
'انني_'
'انف'
'انجليزي'
'انتهيت_'
'انتظرت_'
'انتظار_'
'انتبه_'
'اليس_'
'الوصول_'
'الوسطى'
'الورود'
'الوث'
'الهند'
'النوا'
'النهر_'
'النهر'
'النظر_'
'النجاح_'
'النج'
'النبيذ'
'النار_'
'الموت_'
'المنت'
'المل'
'المكتب_'
'المقد'
'المق'
'المفضلة'
'المف'
'المعلم_'
'المطعم'
'المض'
'المشروع_'
'المشاكل_'
'المستو'
'المستشفي'
'المستحيل_'
'المساعدة_'
'المريخ'
'المركز_'
'المرحلة_'
'المدني'
'المدرس_'
'المحل_'
'المجيء'
'المتر'
'الماضي_'
'المأ'
'اللغ'
'الكنيسة_'
'الكم'
'الكريم'
'الكرة_'
'الكبيرة'
'الكبير_'
'القي'
'القوا'
'القلعة_'
'القل'
'القرية'
'القرن_'
'القراءة_'
'القراءة'
'القدس_'
'القادمة'
'الفيلم'
'الفن'
'الفلم'
'الفكرة_'
'الفق'
'الفصل'
'الفاكهة'
'الغس'
'الغريب'
'الغذاء'
'العنوان'
'العنا'
'العن'
'العلاج'
'العشرين_'
'العشب'
'العدو'
'العدالة_'
'العد'
'العج'
'العبري'
'العاشرة_'
'الطيران'
'الطريقة_'
'الطب'
'الضيق'
'الصورة_'
'الصن'
'الصفحة'
'الصحيح'
'الصبي'
'الشمس'
'الشخصي'
'الشباب_'
'السيارات'
'السه'
'السمك'
'السفر'
'السجن'
'السابعة_'
'الريف'
'الرياضيات_'
'الرواية_'
'الرق'
'الرب'
'الرأي_'
'الرأي'
'الذكاء'
'الذا'
'الدين'
'الدا'
'الخي'
'الخلفية_'
'الخلفية'
'الخلف'
'الخل'
'الخطب'
'الخط'
'الخريف'
'الخبز_'
'الخامسة'
'الحيوان'
'الحقيقية_'
'الحشرات'
'الحساء'
'الحريق_'
'الحب_'
'الحاضر'
'الحاسوب'
'الحادث_'
'الجوع'
'الجنس_'
'الجسر_'
'الجزائري'
'الجزء_'
'الجدار'
'الثقاف'
'الثاني'
'الثانوية'
'التغ'
'الترا'
'التاسعة'
'التاريخ'
'البنك'
'البناء'
'البن'
'البلد_'
'البلد'
'البكاء'
'البقاء'
'البرو'
'البذلة_'
'البداية'
'البحيرة'
'البتة'
'الانجليزية'
'الامر'
'الام'
'الاش'
'الاسبوع_'
'الار'
'الاخ'
'الاجتماعية'
'الإع'
'الإسلامي'
'الإسعاف'
'الإست'
'الإتصال_'
'الإب'
'الأي'
'الأوان'
'الأمل_'
'الألم_'
'الأك'
'الأقراص_'
'الأفلام_'
'الأغنية'
'الأطب'
'الأشجار'
'الأش'
'الأسنان'
'الأزهار'
'الأزرق'
'الأرضي'
'الأجانب_'
'الأج'
'الآخر_'
'اكل'
'اكتب_'
'اقول'
'اقت'
'اظ'
'اطئ_'
'اشتريت'
'اسمها_'
'استمرت_'
'استعار_'
'استعاد'
'استج'
'ارتها'
'ارتدى_'
'ارت'
'ارا_'
'ادسة_'
'اخلع_'
'اخرج_'
'اختر'
'احي'
'احجز'
'احتر'
'احتاج_'
'اتص'
'اترك_'
'اة_'
'ابن'
'ابل'
'ابدا'
'ئر'
'ئد'
'ئح'
'ئب'
'إياه'
'إنجليزي'
'إنت_'
'إما_'
'إلی_'
'إفعل_'
'إف'
'إعادة_'
'إسمي_'
'إسمي'
'إسمه'
'إسم'
'إسرائيل'
'إسحاق_'
'إذن_'
'إبنته'
'ؤال'
'أينما_'
'أيض'
'أولاد_'
'أوقف_'
'أوقف'
'أهذه_'
'أهد'
'أنف'
'أنشأ_'
'أنج'
'أناني'
'أمضينا_'
'أمضي'
'أمره'
'ألق_'
'ألديك_'
'ألح'
'أكيد'
'أكت'
'أقوله_'
'أقفل_'
'أقصد'
'أقر'
'أفعال'
'أفتح_'
'أغن'
'أغلقت_'
'أغلب'
'أعو'
'أعمى'
'أعطيت'
'أعطى_'
'أعدك_'
'أعترف_'
'أعاد_'
'أظهر'
'أطيب_'
'أطفال_'
'أض'
'أصلا'
'أشك'
'أسر'
'أساس_'
'أسئلت'
'أسأل'
'أس_'
'أز'
'أراه'
'أراد'
'أخيرا_'
'أخير'
'أخو'
'أخط'
'أخت_'
'أخبرتني_'
'أخبر'
'أحم'
'أحلام'
'أحضر'
'أحس_'
'أحت'
'أجنبي'
'أجلي'
'أجله'
'أجلك'
'أجل'
'أجر_'
'أجاب'
'أتي'
'أتمن'
'أتح'
'أبيك'
'أبلغ'
'أبعد_'
'أبا'
'آس'
'آب'
'ءه'
'؟“ ”'
'؟!'
'la'
'..."'
'". '
' ،'
'‎ '
'ṛ'
'پۆن'
'پلا'
'پري'
'٨'
'١'
'ُ؟'
'َ: '
'ً"'
'يومه'
'يوف'
'يوغرطة_'
'يو_'
'يهودي'
'يهدر_'
'ينه'
'ينف'
'ينش'
'ينزل_'
'ينة'
'يموت'
'يمنح'
'يملك'
'يمك'
'يمس'
'يمت'
'يمة_'
'يمة'
'يلو'
'يلت'
'يلبث_'
'يكون'
'يكذب_'
'يكا'
'يقلق'
'يقل'
'يقع_'
'يقتله'
'يقال_'
'يقابل_'
'يفوز'
'يفعله_'
'يغفر_'
'يغت'
'يعي'
'يعم'
'يعش'
'يعتقدون_'
'يظن_'
'يطي'
'يطرة'
'يطان'
'يضا'
'يصعب_'
'يصرخ_'
'يصدق'
'يصبك'
'يصب'
'يشي'
'يشتري_'
'يسو'
'يسك'
'يسر'
'يستمعون_'
'يستمع'
'يستمر'
'يستط'
'يستحم'
'يستحسن_'
'يسبح'
'يسامح'
'يساعدنا'
'يساعد_'
'يساعد'
'يسا'
'يزيد_'
'يزور'
'يزد'
'يز_'
'يريد'
'يري'
'يرو'
'يرقص'
'يرغب_'
'يرس'
'يرح'
'يرتكب'
'يرت'
'يرام_'
'يذهبو'
'يدير_'
'يدك_'
'يدعو'
'يخف'
'يخص'
'يخر'
'يخاف'
'يحق'
'يحف'
'يحصل'
'يحد'
'يحتاجه_'
'يحبون'
'يحبها'
'يحبن'
'يحبك'
'يجي'
'يجهل'
'يجل'
'يجري'
'يجر'
'يجدر_'
'يجب'
'يجا'
'يث'
'يتي_'
'يتوجب_'
'يتمت'
'يتم'
'يتكلم'
'يتعا'
'يتع'
'يتطل'
'يتصل_'
'يتصر'
'يتص'
'يتس'
'يتحك'
'يتحدث'
'يتبع'
'يبذ'
'يبت'
'يبال'
'ياكل'
'ياقة'
'يافع'
'يار_'
'ياجا'
'ياب'
'ياء'
'يء_'
'يء'
'ويد'
'ويت'
'وية'
'ويات'
'وهو_'
'وهناك_'
'وهم'
'وهذه_'
'وها_'
'ونو'
'ونها'
'ونه_'
'وننا_'
'ونة_'
'ونا_'
'وليس_'
'ولو'
'ولكني_'
'ولدت_'
'ولاد'
'وكي'
'وكس'
'وكذلك_'
'وكان_'
'وقو'
'وقفت'
'وقته_'
'وقتك'
'وقا'
'وفاة_'
'وغير_'
'وعل'
'وعشر'
'وعدت_'
'وظيفة'
'وضح'
'وصول'
'وشنو'
'وسن'
'وسادته'
'وزن'
'وري'
'ورشة_'
'وردة_'
'ورة'
'ودة_'
'وحيد'
'وحدو'
'وجهه'
'وجه'
'وجدناه'
'وجدته'
'وجد'
'وثق'
'وتا'
'وبن'
'وان_'
'وام'
'والكلام'
'والدته'
'والا'
'وافذ'
'واص'
'واجب'
'وإذا_'
'وأنت_'
'وأر'
'وآ'
'هيئة_'
'هون'
'هول'
'هلا'
'هطل_'
'هرب'
'هجة_'
'هج'
'هبط'
'هاواي'
'هان'
'هال'
'هادا'
'هاتفها_'
'نيو'
'نيش_'
'نيت'
'نون_'
'نوا'
'نهدر'
'نهار'
'نهائي'
'ننسى_'
'نك_'
'نقول_'
'نقر'
'نفسك'
'نغ'
'نعم_'
'نعسان'
'نعا'
'نظي'
'نظريا'
'نظام'
'نضن_'
'نصيحت'
'نصنع_'
'نشت'
'نسى'
'نسخة_'
'نزل_'
'نري'
'نرق'
'ندخ'
'نحن'
'نحت'
'نجم'
'نجل'
'نجح'
'نتو'
'نتم'
'نتكل'
'نتحدث'
'نتائج_'
'نبدأ'
'ناي'
'ناه'
'نان_'
'نان'
'ناع'
'ناط'
'نادر'
'ميلاده'
'ميت'
'مية_'
'ميا'
'موقع'
'موعدا'
'موضوع'
'موت_'
'مهن'
'مهمة'
'منها_'
'منها'
'منع'
'منطقي'
'مناسبة_'
'مناد_'
'مميز'
'ممل'
'ممثل'
'ممتازة'
'مليح_'
'مليئا_'
'ملو'
'ملح'
'مكم'
'مكت'
'مكانا'
'مكالمة_'
'مك_'
'مقفل'
'مقصد_'
'مقر'
'مقدم'
'مقتنع'
'مقالا'
'مقال'
'مفيد'
'مفعم'
'مفر'
'مفت'
'مفاتيح'
'معها'
'معن'
'معلما'
'معق'
'معطف'
'معتادة_'
'معاق'
'معار'
'مطلقا'
'مطر'
'مضى_'
'مضطر'
'مضر'
'مصي'
'مشى_'
'مشهور_'
'مشروع_'
'مسو'
'مسلمين_'
'مسلمين'
'مسلم_'
'مسلسل'
'مسل'
'مستعد_'
'مستع'
'مستخدم'
'مستاء'
'مسبقا'
'مساف'
'مساعدة'
'مسؤول'
'مزدوجة'
'مريم_'
'مريض_'
'مري'
'مرك'
'مرتفع'
'مرتبكا'
'مراقبة_'
'مرارا'
'مرآة_'
'مدير'
'مدة_'
'مختبئ'
'مخت'
'مخا'
'محق_'
'محفظت'
'محتاج_'
'محتاج'
'محب'
'محافظ'
'محادث'
'مجي'
'مجموع'
'مجم'
'مجال_'
'مثيرة_'
'مثير'
'مث'
'متوا'
'متميز'
'متعبة'
'متعا'
'متع_'
'متساو'
'متسامحا'
'متحم'
'متا'
'متأكدة_'
'متأكدا_'
'متأخ'
'مبارك'
'ماهي'
'ماهرة'
'ماله_'
'ماكانش_'
'ماع'
'مازلت'
'مازال_'
'ماريا'
'مارا'
'مادا'
'ماب'
'مئن'
'مؤخرا'
'مؤخ'
'مألوف'
'مأساوي'
'ليه'
'ليلة'
'ليلا'
'ليل'
'ليف'
'ليزي'
'ليدي'
'ليد'
'ليبرالي'
'لوي'
'لونه'
'لون'
'لوكان_'
'لوقت_'
'لوسي_'
'لوجود_'
'لنفس'
'لنع'
'لنش'
'لنذهب'
'لندن'
'لندا_'
'لنخ'
'لمقابلة_'
'لمعرفة_'
'لمساعدة_'
'لمساعدة'
'لمج'
'لماري_'
'لماري'
'للوصول_'
'للو'
'لله_'
'للنوم'
'للناس'
'للموسيقى'
'للكلاب'
'للعيش'
'للعمل_'
'للعربي'
'للعا'
'للص'
'للز'
'للبحث_'
'للإهتمام'
'لكنهم_'
'لكنها_'
'لكم'
'لكلا'
'لكل'
'لكت'
'لقي_'
'لقضاء_'
'لقا'
'لفة'
'لغتهم'
'لغته_'
'لغة'
'لعبت_'
'لطفل'
'لطفا'
'لصديق'
'لشر'
'لسه_'
'لذيذ'
'لذا'
'لخمس_'
'لحياته'
'لحوايج_'
'لحسن_'
'لحة'
'لحا'
'لجم'
'لجاي'
'لثلاثة_'
'لث'
'لتن'
'لتفعل'
'لتص'
'لترا'
'لبعض_'
'لاق_'
'لاط'
'لاصطحاب_'
'لاص'
'لابن'
'لائ'
'لاء'
'لئ'
'لإقلال_'
'لأول_'
'لأمريكا'
'لأكثر_'
'لأق'
'لأفعله'
'لأع'
'لأش'
'لأجلك'
'لأج'
'لأت'
'لآخر'
'كيلو'
'كيت'
'كويس_'
'كول_'
'كوك'
'كوبا'
'كوب_'
'كند'
'كنجي'
'كلت'
'كلبه_'
'كلاهما_'
'كفاية'
'كفا'
'كسب'
'كرسي'
'كرا'
'كذلك_'
'كذب'
'كدا'
'كتر_'
'كتابا_'
'كبو'
'كب'
'كايت_'
'كانو_'
'كانت'
'كاملة_'
'كاملا'
'كام_'
'كاليفورنيا'
'كافية'
'كأنها_'
'كأن_'
'كأسا_'
'قويا'
'قوي_'
'قوى'
'قود'
'قوا_'
'قوا'
'قني_'
'قلمي'
'قلمك'
'قلما'
'قلقة'
'قلق_'
'قلة_'
'قلبي_'
'قق_'
'قظ'
'قطك'
'قطعت_'
'قطعة_'
'قطار_'
'قضيت_'
'قضى_'
'قض'
'قصيرة'
'قصر'
'قرية_'
'قرر'
'قرب_'
'قراءتها'
'قر_'
'قدمت_'
'قدم_'
'قدرته'
'قتلت_'
'قبول_'
'قبلته'
'قبض'
'قب_'
'قاموسي'
'قاموس_'
'قاموا_'
'قالت'
'قاسي'
'قاس_'
'قابلتها_'
'قابل'
'قائ'
'فۆ'
'فينا'
'فيل'
'فير'
'فيد'
'فية'
'فيا'
'فوضى'
'فوج'
'فها'
'فن_'
'فكرة'
'فك_'
'فقت'
'فف'
'فعلي'
'فعلته_'
'فط'
'فضلا'
'فشل'
'فش'
'فسي'
'فسأ'
'فري'
'فرو'
'فرنسية'
'فرق_'
'فرق'
'فرحان'
'فرح'
'فراغ'
'فحص'
'فح'
'فترة_'
'فتحت_'
'فبإمكان'
'فاي'
'فاهم_'
'فاه'
'فاق'
'فاجئ'
'فئة_'
'فإننا_'
'فأنت_'
'غيت'
'غي_'
'غن'
'غمس_'
'غليظ'
'غطاه_'
'غسلت_'
'غريبة_'
'غريب_'
'غرفتها_'
'غرفته_'
'غذ'
'غته'
'غبيا_'
'غبيا'
'غب_'
'غار'
'غادر'
'غات_'
'عوا'
'عه'
'عنق_'
'عنديش_'
'عنده'
'عند'
'عمودا_'
'عمو'
'عملت'
'عليم'
'علن'
'علمت'
'علم'
'علاجا'
'عك'
'عظيم_'
'عطل'
'عصر_'
'عص'
'عشان_'
'عش_'
'عرفت'
'عرف'
'عرضه'
'عربة_'
'عدل'
'عدك'
'عدا'
'عجل'
'عبا'
'عاملت'
'عالمية'
'عاشت'
'عادل'
'عادا'
'عائلته'
'عائلتك'
'ظهرت_'
'ظننته'
'ظر_'
'ظاهر'
'طية'
'طون'
'طم'
'طلى_'
'طلبي'
'طلبته'
'طق'
'طفله'
'طف'
'طعو'
'طعمه_'
'طعمه'
'طعم_'
'طعة_'
'طريقي'
'طريقه'
'طريق'
'طرق'
'طرد_'
'طحب_'
'طح'
'طبيبة'
'طاع'
'طارت_'
'طائر'
'ضن'
'ضليع'
'ضل'
'ضد_'
'ضخمة'
'ضت'
'صيل_'
'صوتك'
'صوب'
'صوابها'
'صنعت'
'صناعة_'
'صلاة_'
'صفعته_'
'صفع'
'صفراء'
'صغيرا_'
'صعب_'
'صرخ_'
'صرخ'
'صراخ'
'صديقه'
'صديقته'
'صديقان'
'صدقاء'
'صداقتنا'
'صحي'
'صحت'
'صب_'
'صاص'
'صائ'
'شيد_'
'شوه'
'شوك'
'شوف'
'شوارع_'
'شو_'
'شو'
'شهير'
'شم'
'شكل_'
'شكر_'
'شفتها'
'شعري'
'شعره'
'شعرك_'
'شرطي'
'شديدة_'
'شديد_'
'شخصيته'
'شجرة_'
'شج'
'شتريت_'
'شة_'
'شبابه'
'شباب'
'شاي'
'شاهدت_'
'شاهدت'
'شان'
'شاء'
'شا_'
'شئت_'
'سيو'
'سينتقل_'
'سيم'
'سيقا'
'سيغادر_'
'سيصل_'
'سيساعد'
'سيخي'
'سيحدث'
'سيتم'
'سيارات'
'سون'
'سوما'
'سوريا'
'سهلة_'
'سهل_'
'سنع'
'سنس'
'سنذهب'
'سنح'
'سنتي'
'سنأكل'
'سمكة'
'سمعته_'
'سمع'
'سمحلي'
'سماع'
'سلام_'
'سلام'
'سلاحا_'
'سكين'
'سكو'
'سقطت_'
'سعيدا_'
'سعر_'
'سطح_'
'سرير'
'سرقة'
'سرطان_'
'سررت_'
'سرت'
'سخر_'
'سجل_'
'سته'
'ستغادر_'
'ستص'
'ستشعر_'
'ستش'
'ستدفع_'
'ستبدأ_'
'ستا'
'ستأتي'
'سبو'
'سبعة_'
'سباحة'
'سبا'
'ساو'
'سامح'
'سافرت_'
'ساف'
'ساعدو'
'ساعدتني_'
'ساعدت'
'ساعد_'
'سارة'
'سار'
'ساح'
'ساب'
'سألتني_'
'سأقول'
'سأعود_'
'سأع'
'سأطلب_'
'سأرا'
'سأخبر'
'سأخ'
'سأحب'
'سأج'
'زيوني'
'زوك'
'زوجها'
'زوجتك'
'زهر'
'زه_'
'زه'
'زميل'
'زملائه'
'زك'
'زف'
'زرقا'
'زر_'
'زت'
'زام'
'زادت_'
'زا_'
'رۆب'
'رۆ'
'ريد'
'رياضي'
'رياضة'
'رى_'
'روي'
'رون_'
'رول'
'روع'
'روس_'
'روس'
'رنا'
'رن_'
'ركبت_'
'رقت_'
'رقا'
'رفض'
'رصاص'
'رسم_'
'رسم'
'رسالتك_'
'ردد'
'رحلت'
'رح_'
'ربط'
'راهيش_'
'راهوم_'
'رامي_'
'راسة_'
'راح'
'راة'
'رئيسي'
'رئيس'
'رؤيته'
'رأينا'
'رأيت'
'رأي'
'رأة'
'رأ_'
'ذية_'
'ذو_'
'ذو'
'ذهبا_'
'ذهاب'
'ذكية_'
'ذكره'
'ذكا'
'ذراعه'
'ذراع'
'ذر_'
'ذاهبة'
'ذار'
'ذاته'
'ذاء_'
'ذئب_'
'ديسي'
'دية'
'دياله'
'دوما'
'دولة'
'دود'
'دو_'
'دنا'
'دن'
'دلا'
'دكتور'
'دك'
'دعوت'
'دروس'
'درج'
'دراجة'
'دجاج'
'دث'
'دته'
'داد'
'دات_'
'خيالي'
'خيارا'
'خيار'
'خول'
'خطيرة_'
'خطرا'
'خش'
'خسر_'
'خسار'
'خرو'
'خذه'
'خدع_'
'خدع'
'ختي_'
'ختك'
'خة_'
'خبير'
'خبرة'
'خافت'
'خاصت'
'خاتم'
'خائفا'
'حيل'
'حياتهم'
'حياتك'
'حواسيب'
'حوا_'
'حمى'
'حماية_'
'حم_'
'حلي'
'حلول_'
'حلق'
'حلب'
'حك_'
'حقيقة_'
'حقيقة'
'حقيبتها'
'حقن'
'حسب_'
'حسب'
'حسابات'
'حسا'
'حس_'
'حزام_'
'حريق_'
'حرفي'
'حذف'
'حذ'
'حدود'
'حجز'
'حث_'
'حت_'
'حايب'
'حاولنا_'
'حاملا'
'حالة_'
'حاض'
'حاجا'
'حاء_'
'جيران'
'جيت'
'جورج_'
'جوجل'
'جوارب'
'جها'
'جمل_'
'جمع'
'جما'
'جلة'
'جلب_'
'جك'
'جعلت_'
'جعل_'
'جسم'
'جزيلا'
'جز'
'جرح_'
'جدير'
'جبان'
'جاهز_'
'جان_'
'جان'
'جامع'
'جارت'
'جات'
'جئ'
'ثه'
'ثمانية_'
'ثماني'
'ثما'
'ثقت'
'تيمي'
'تيك'
'تية'
'توي'
'تون'
'توقف'
'توفيت_'
'توصل'
'توس'
'تود_'
'تهد'
'تنه'
'تنف'
'تنظيف_'
'تنظ'
'تنز'
'تند'
'تنجح'
'تنج'
'تنتج_'
'تنت'
'تناسب'
'تمني'
'تملك'
'تمع'
'تمطر_'
'تمطر'
'تمت'
'تلحق_'
'تلاتة'
'تكوين'
'تكلف'
'تقف_'
'تقطع_'
'تقصد'
'تقدم'
'تفضل'
'تغن'
'تغضب'
'تعيش'
'تعود_'
'تعني_'
'تعني'
'تعم'
'تعطي_'
'تعط'
'تعتن'
'تعتقد'
'تعبر_'
'تعب_'
'تعاون'
'تظاهر_'
'تظ'
'تطف'
'تصوير'
'تصف'
'تشك'
'تشاجرت_'
'تشاء'
'تسمح_'
'تسكن'
'تسع'
'تسرق_'
'تسر'
'تستطيع'
'تستطع_'
'تسبح'
'تسبب_'
'تساعده'
'تساءل_'
'تريده'
'تركب_'
'ترف'
'ترد_'
'ترجع'
'تربية_'
'تربح'
'ترب'
'تران'
'ترامب_'
'تذكرتي'
'تذكرة_'
'تذك'
'تدل'
'تدع'
'تدر'
'تخت'
'تخبره'
'تحكم_'
'تحدي'
'تحته'
'تحتاجه_'
'تجي'
'تجه'
'تجرب'
'تتكلم'
'تتك'
'تتس'
'تتز'
'تترك_'
'تتدخل'
'تتحدث'
'تتجا'
'تتأ'
'تبقي'
'تبق'
'تبحث'
'تبال'
'تاني'
'تال'
'تاكل'
'تاعك'
'تاتويبا'
'تاتوبا'
'تؤدي_'
'تأدي'
'تأخرت'
'تأت'
'بيو'
'بيننا_'
'بيل'
'بيع_'
'بيضا'
'بيتك'
'بوه'
'بون'
'بوعد'
'بوضوح'
'بوستن'
'بوب'
'بنى_'
'بندقي'
'بنجاح'
'بنت'
'بمل'
'بمك'
'بمقدور'
'بمفرده'
'بمع'
'بمدي'
'بلي_'
'بلن'
'بلغ'
'بكي'
'بقيت_'
'بقر'
'بقتل_'
'بقب'
'بق_'
'بـ'
'بغض'
'بعضهم'
'بعضها_'
'بعضا'
'بعدم_'
'بعثت_'
'بطي'
'بط_'
'بض'
'بصراحة'
'بصح'
'بشيء'
'بشع'
'بشح'
'بشؤونه'
'بسم'
'بسل'
'بسر'
'بسا'
'بريطاني'
'برفقة_'
'بديل'
'بدل'
'بخير_'
'بحياة_'
'بث'
'بتش'
'بتتكلم_'
'ببساطة'
'بانه'
'بامرأة_'
'بالي'
'بالنج'
'بالمر'
'بالقاهرة'
'بالفر'
'بالعيادة'
'بالعمل_'
'بالعا'
'بالضبط_'
'بالسيارة_'
'بالسر'
'بالزكام'
'بالدر'
'بالدخول'
'بالحياة_'
'بالحقيقة'
'بالتأكيد_'
'بالبرد'
'بالان'
'بالاك_'
'بالأمس_'
'بالأمازيغي'
'بالأش'
'بالأس'
'بالأذى'
'باباه'
'بائن'
'بائ'
'بأنني_'
'بأنك_'
'بأد'
'بأخرى'
'بآ'
'اوكون_'
'اور'
'اود_'
'اهتمام'
'انية_'
'انوي'
'انو'
'انها'
'انظر'
'انشغال'
'انتقلت_'
'انتظار'
'انتحار'
'انتباهه'
'انب'
'امن'
'امس'
'امريك'
'امتل'
'امتحان'
'امة_'
'امة'
'اليهود'
'اليمين'
'اليس'
'اليابانيون_'
'الوقو'
'الوف'
'الوطنية'
'الوس'
'الوحل_'
'الواقع_'
'الواقع'
'الواحد_'
'الواحد'
'الهجوم_'
'النور_'
'النوبز'
'النها'
'النم'
'النقاش_'
'النق'
'النفس'
'النف'
'النظام'
'النظ'
'النساء'
'النس'
'النرويج'
'النح'
'النتيجة'
'النار'
'الميت'
'الموق'
'الموا'
'المهمة_'
'المنتزه'
'الملك_'
'الملح_'
'الملاح'
'المكسيك'
'المقال'
'المفترض_'
'المفتاح_'
'المغادرة_'
'المغادرة'
'المعيش'
'المعطف'
'المعد'
'المط'
'المضرب_'
'المصنع'
'المشي_'
'المشكل_'
'المشتركة'
'المشتبه_'
'المسل'
'المساجد'
'المسا'
'المري'
'المرأ_'
'المرآة'
'المرء_'
'المدرسي'
'المخرج_'
'المحيط_'
'المحلية_'
'المحلات_'
'المحكمة'
'المثالي'
'المتو'
'المتهم_'
'المالي'
'الليل_'
'اللون_'
'اللوح'
'اللعبة'
'اللع'
'اللاتينية'
'الكوك'
'الكهربا'
'الكن'
'الكلمة'
'الكلمات'
'الكفاية'
'الكفا'
'الكذب'
'الكثيرون_'
'الكتابة'
'القيادة'
'القول_'
'القميص_'
'القمامة'
'القلب'
'القف'
'القضبان'
'القصائد_'
'القسم_'
'القاعدة'
'القار'
'القاتل'
'الفيديوهات_'
'الفيديو'
'الفوز'
'الفواكه'
'الفك'
'الفرصة'
'الفاك'
'الفاتورة_'
'الغذاء_'
'الغداء'
'العوا'
'العنف'
'العمر_'
'العمر'
'العما'
'العلوم'
'العكس_'
'العقل_'
'العق'
'العظ'
'العصر_'
'العصافير_'
'العربي_'
'العربة'
'العرب_'
'العرا'
'العدو_'
'العاطف'
'العاشر'
'الظلام'
'الطي'
'الطلاق'
'الطفل'
'الطبيعي'
'الطبخ'
'الطاب'
'الضجيج'
'الصيد'
'الصياد'
'الصور_'
'الصور'
'الصوت_'
'الصوت'
'الصنبور_'
'الصنبور'
'الصعوب'
'الصديق_'
'الصحون'
'الصادق'
'الشوك'
'الشعرية_'
'الشعر_'
'الشع'
'الشتاء'
'الشامب'
'الشاطئ_'
'السيدة_'
'السيد'
'السوداء'
'السنة'
'السماء_'
'السلامة'
'السلام_'
'السلا'
'السك'
'السفينة_'
'السرطان_'
'السخ'
'السبا'
'السادسة_'
'الساخن'
'السؤال_'
'الزر'
'الرياضية_'
'الري'
'الروسية'
'الروا'
'الركض'
'الرسم'
'الرسائل'
'الرحلة'
'الرجل'
'الرائ'
'الرؤية_'
'الذكر'
'الذئ'
'الديون'
'الديم'
'الدول_'
'الدرس_'
'الدراسة_'
'الدر'
'الدار'
'الخيار_'
'الخوف_'
'الخمسة_'
'الخلفي'
'الخريطة'
'الخروج'
'الخبز'
'الخامس'
'الحيوانات'
'الحوادث_'
'الحوا'
'الحمر'
'الحما'
'الحلوى'
'الحكم_'
'الحفلات'
'الحف'
'الحظ_'
'الحص'
'الحساب'
'الحريق'
'الحديث'
'الحج'
'الحالي_'
'الحالة'
'الحاسوب_'
'الجيش_'
'الجوا'
'الجه'
'الجنوب'
'الجميل'
'الجمال'
'الجلوس_'
'الجزيرة'
'الجري'
'الجرس_'
'الجرا'
'الجد_'
'الجبنة_'
'الجبل'
'الجامعي'
'الجاز'
'الجائزة'
'الثلج'
'الثلاجة_'
'الثلاث'
'الثالثة_'
'التي'
'التوتر'
'التوا'
'التكلم_'
'التقط_'
'التقرير'
'التفكير_'
'التفاحة_'
'التفاحة'
'التفاح_'
'التفا'
'التعب'
'التط'
'التص'
'التزلج_'
'التز'
'التذاكر_'
'التجار'
'التأ'
'الة_'
'البيسبول'
'البيتزا'
'البوابة_'
'البل'
'البشرية'
'البشري'
'البساطة'
'البريد'
'البرد'
'البربرية_'
'البر'
'الباقي'
'الاو'
'الاهتمام_'
'الانف'
'الانت'
'الامتحان'
'الاعت'
'الاطفال'
'الاستمتاع_'
'الارت'
'الإنجليز_'
'الإن'
'الإمتحان'
'الإطفاء'
'الإسرائيلي_'
'الإسبوع_'
'الإجابة'
'الإت'
'الأولاد_'
'الأوروبي'
'الأمور'
'الأمراض_'
'الألم'
'الأكبر_'
'الأفكار_'
'الأعدا'
'الأع'
'الأط'
'الأشخاص_'
'الأشباح'
'الأسعار_'
'الأسر'
'الأسب'
'الأسئلة_'
'الأزم'
'الأرمل'
'الأربعين'
'الأد'
'الأخطاء'
'الأخرى_'
'الأخبار'
'الأحوال'
'الأبرياء_'
'الآخرون'
'اكتئاب_'
'اقف'
'اقطع'
'اقتن'
'اقتصاد'
'اقترح'
'اقة'
'اقا'
'افعله'
'افتح_'
'اغلق_'
'اغسل_'
'اعي_'
'اعتقل'
'اعتقال_'
'اعتدت_'
'اعتد'
'اعتاد_'
'اعة'
'اطل'
'اضطر'
'اصل'
'اصطدمت_'
'اصطحب_'
'اشع'
'اشتقت_'
'اسي'
'اسمها'
'اسمك_'
'اسمك'
'اسمع_'
'استيقظ'
'استو'
'استمعت_'
'استمتعت_'
'استمتع_'
'استلقى_'
'استغل'
'استغرق'
'استعمال_'
'استطعت_'
'استرح'
'استرا'
'استد'
'استخدامه'
'استحق'
'اسأل_'
'ازداد'
'ارها'
'ارك_'
'ارك'
'ارفع_'
'ارس'
'ارد'
'ارتكاب_'
'ارت_'
'ادي_'
'اختيار_'
'اختف'
'اخترع_'
'اختبار_'
'اختبأ_'
'اختب'
'احنا_'
'احترام_'
'احتج'
'احب'
'اجلس_'
'اجتماعي'
'اجتماع_'
'اجتماع'
'اجة'
'اثنان'
'اتهام_'
'اتها'
'اته_'
'اتنا_'
'اترك'
'اتخ'
'اتح'
'اتبع'
'ابنها_'
'ابنته_'
'ابنت'
'ابنا'
'ابقة'
'ابحث_'
'ابتعد_'
'ابات'
'ابا'
'ائك'
'ائق'
'اؤ'
'ئهم'
'ئها'
'ئه_'
'ئم'
'ئع'
'ئر_'
'ئب_'
'إيطاليا_'
'إيطاليا'
'إير'
'إيجار'
'إنسان'
'إنجلترا'
'إنتظر'
'إليها'
'إلهي'
'إقناع'
'إقتر'
'إقام'
'إط'
'إصلاح'
'إشت'
'إسمها_'
'إسلامي'
'إسبوع'
'إسباني'
'إدمان_'
'إدخال_'
'إدا'
'إخوتي'
'إخوة'
'إخباري_'
'إخبار_'
'إخبار'
'إحم'
'إجابة_'
'إثنا'
'إث'
'ؤل'
'ؤس'
'ؤ_'
'أيمكن'
'أيت'
'أيا'
'أوي'
'أولاد'
'أوك'
'أوقع_'
'أوش'
'أوساكا_'
'أوت'
'أوافقك_'
'أوافق'
'أنهي'
'أنفه'
'أنفق'
'أمكن'
'أمك'
'أمسك'
'أمس_'
'أمريكي_'
'أمرا_'
'أمان'
'أمامي'
'أمامه'
'أمازيغي'
'ألومه'
'ألو'
'ألماني'
'ألفين_'
'ألست_'
'أكرهك'
'أقود_'
'أقم'
'أقصر_'
'أقدم_'
'أقتل'
'أقام_'
'أقابل'
'أفو'
'أفهمه'
'أفريقي'
'أفر'
'أفت'
'أغرب_'
'أغراض'
'أعندك_'
'أعما'
'أعلى'
'أعظم_'
'أعطت_'
'أعطا'
'أعز'
'أعدد'
'أعداء'
'أعجب'
'أع'
'أظنه_'
'أطفئ_'
'أطفأ_'
'أضف'
'أضع'
'أضرب'
'أضا'
'أصغ'
'أصدقائي'
'أصدقا'
'أصدق'
'أصح'
'أصبح'
'أصب'
'أشياء'
'أشهر_'
'أشكرك_'
'أشك_'
'أشعل_'
'أشت'
'أشا'
'أسود'
'أسوء_'
'أسنان'
'أسمعك'
'أسماء_'
'أسك'
'أسعد'
'أستمع_'
'أستم'
'أستحق'
'أساعد_'
'أسئلة_'
'أسئلة'
'أرو'
'أرماني'
'أرك'
'أرق'
'أرسلت_'
'أرز'
'أرت'
'أراها'
'أدوات'
'أدن'
'أدرك'
'أدخ'
'أخوك'
'أخف'
'أخطاء'
'أختي'
'أخته_'
'أخته'
'أخبريني_'
'أخبرك'
'أخبرتها_'
'أخبرت'
'أخبار'
'أخاف_'
'أخا'
'أحيا'
'أحس'
'أحر'
'أحتاجك'
'أحبك_'
'أحبب'
'أجلس'
'أجرب'
'أتى'
'أتمك'
'أتعل'
'أتع'
'أتظن'
'أتصل_'
'أتت'
'أة'
'أبوك'
'أبو_'
'آمال'
'آم'
'آذان'
'آذ'
'آخرين'
'ءة'
'ءا'
'ti'
'ra'
'el'
'an'
'Tom'
'99_'
'96'
'5_'
'2_'
'20_'
'200'
'199'
'197'
'14_'
'10_'
'000'
'.“ ”'
'.‏‏'
'"؟'
'". "'
' - '
' ('
'‫'
'“ ”'
'“ '
'ḥ'
'ۆني'
'ۆسي'
'ۆت'
'ک'
'ڨي'
'ڨل'
'ڨانا'
'ڥواياژ'
'ڥا'
'ژي'
'پۆند'
'پلاصت'
'پرۆبلام_'
'پرۆب'
'ٰ'
'٩'
'٥_'
'٢٠'
'٢'
'١٩٣٩'
'١_'
'ّْ'
'ٌّ'
'ّ!'
'ِ!'
'َ، '
'ً: "'
'ييز'
'يير_'
'يونيو_'
'يونا'
'يومين'
'يوليو'
'يوقف'
'يوصل'
'يور_'
'يوافق_'
'يواصل_'
'يواجه_'
'يهمني_'
'يهر'
'يها'
'ينوي_'
'ينهي'
'ينمو_'
'ينقص'
'ينق'
'ينسون_'
'ينز'
'ينج'
'ينتمي_'
'ينتظره'
'ينتظرك'
'ينتحر'
'ينبح'
'يناسب'
'يناديه'
'يناد'
'يمه'
'يمشي_'
'يمزح_'
'يلك'
'يلق'
'يلعبو'
'يلعب'
'يلح'
'يلتقيا'
'يلتق'
'يلبس'
'يكي'
'يكونوا_'
'يكن'
'يكرهن'
'يكره'
'يكبر'
'يكان_'
'يكاد'
'يقولو'
'يقوله'
'يقم_'
'يقظ'
'يقطن_'
'يقضي'
'يقرع'
'يقدر'
'يقة_'
'يقاظ_'
'يقارب_'
'يفوت'
'يفكرون'
'يفعلون'
'يفضل_'
'يفر'
'يفاج'
'يفا'
'يغني'
'يغلي_'
'يغلق'
'يغسل'
'يغر'
'يعيشوا_'
'يعيد_'
'يعني'
'يعل'
'يعطيك_'
'يعرفن'
'يعرض_'
'يعر'
'يعجبه_'
'يعجبك_'
'يعتنق_'
'يعتق'
'يعة_'
'يعانون_'
'يطلب'
'يطل'
'يطر'
'يطال'
'يطار'
'يضع_'
'يضر'
'يصلح_'
'يصف'
'يصرخ'
'يصدر_'
'يشكو'
'يشك'
'يشعر'
'يشتر'
'يشت'
'يشبه_'
'يشا_'
'يشا'
'يسيطر_'
'يسوق_'
'يسكر_'
'يسرق'
'يسج'
'يستي'
'يستولي_'
'يستمتع'
'يستعي'
'يستعمل_'
'يسترق_'
'يستخدم_'
'يسافر_'
'يساعده'
'يسار'
'يسأل'
'يريده'
'يريدك_'
'يرية'
'يروي'
'يرمي_'
'يرم'
'يركض_'
'يرقص_'
'يرق'
'يرفع_'
'يرج'
'يرة'
'يربط'
'يرات'
'يذكرن'
'يديه'
'يديك'
'يدي_'
'يدن'
'يدف'
'يدرس'
'يخطط'
'يخط'
'يخبرنا_'
'يخبر_'
'يحو'
'يحضران_'
'يحضر'
'يحص'
'يحسن'
'يحزن'
'يحدو'
'يحتاجون'
'يجوز_'
'يجن'
'يجمع_'
'يجد'
'يجت'
'يثير_'
'يتي'
'يتوقع'
'يتها'
'يتنا'
'يتمي'
'يتما'
'يتل'
'يتكون_'
'يتقد'
'يتقاضى_'
'يتق'
'يتغي'
'يتعلمو'
'يتصرف_'
'يتسل'
'يتساءلون_'
'يتخاصما'
'يتحم'
'يتحس'
'يتح'
'يتجاو'
'يتبع_'
'يتباهى'
'يتب'
'يبي'
'يبل'
'يبكي_'
'يبة_'
'يبا_'
'يانات'
'يان_'
'يامي_'
'ياضة'
'ياس'
'ياد'
'يائس'
'يئ'
'يؤلم'
'يؤد'
'يؤثر'
'يأمل_'
'يأكله_'
'يأك'
'يأخذ_'
'يأخذ'
'يأتون_'
'يأت_'
'يأبه_'
'ويمكن'
'ويكيبيديا'
'ويع'
'وير'
'وني_'
'ونه'
'ونن'
'ونك_'
'ونس'
'ونت'
'ومي'
'ومع'
'ومة_'
'ومب'
'وماري'
'ومات'
'وما_'
'وليلى_'
'ولي_'
'ولوجي'
'ولهم'
'وله_'
'ولل'
'ولكنه_'
'ولكن'
'ولدا'
'ولاي'
'وكه'
'وكم'
'وكل'
'وكأنه'
'وكأن'
'وقوي'
'وقف'
'وقد_'
'وقتاش'
'وقة'
'وقب'
'وقال'
'وفي'
'وفقا'
'وغا'
'وعي'
'وعود'
'وعندما_'
'وعدني_'
'وعدم_'
'وعدت'
'وعد_'
'وعة_'
'وع_'
'وظيفتي'
'وطني'
'وط_'
'وضع'
'وصي'
'وصوله'
'وصف'
'وشر'
'وسيم_'
'وسيم'
'وسع'
'وساد'
'وسائل_'
'وزت'
'وزا'
'ورية'
'ورق'
'وراق'
'وراءه'
'وذ'
'ودو'
'وده'
'ودك'
'وداع'
'وخر'
'وحيد_'
'وحي'
'وحدي'
'وحدك_'
'وحدة'
'وحد'
'وجي'
'وجهي'
'وجهه_'
'وجهك'
'وجهة_'
'وجم'
'وج_'
'وثلاث'
'وتي_'
'وته'
'وتل'
'وتك'
'وبخ'
'والي'
'والنص'
'والنساء_'
'والناس_'
'والما'
'والل'
'والك'
'والفر'
'والعا'
'والذي'
'والدتي'
'والدتك'
'والداي'
'والد'
'والحرية'
'والحر'
'والث'
'والتقدم'
'والتح'
'والإ'
'والأمل'
'واقيل'
'واقفة_'
'واقفا_'
'واقع'
'وافق'
'واف'
'واع_'
'واضحة_'
'واضح_'
'واشنط'
'واشن'
'واسم'
'واسعة'
'واسع_'
'واستم'
'واس'
'واد'
'واحي'
'واجه_'
'واجه'
'واجباتي_'
'واجب_'
'واثق_'
'وات_'
'وائ'
'وإنما_'
'وإم'
'وإلا_'
'وإع'
'وأنت'
'وأم'
'وأع'
'وأخي'
'وأح'
'وء_'
'هيي'
'هيوني'
'هين_'
'هيل'
'هيد'
'هوم_'
'هوك'
'هود'
'هوة'
'هواي'
'هني'
'همت_'
'همال'
'هلت'
'هض'
'هش'
'هز'
'هرية'
'هذ'
'هديت'
'هدي'
'هدو'
'هدك'
'هدفي_'
'هجوم'
'هتمام'
'هتف_'
'هت_'
'هة'
'هبي'
'هبنا'
'هايلة'
'هاية'
'هاو_'
'هاه'
'هام_'
'هارون_'
'هارفارد'
'هاذا'
'هادو'
'هاد'
'هاجم_'
'هاتفية'
'هاتفي_'
'هاتفه_'
'هاتف'
'هاب_'
'هاب'
'هؤلاء'
'نيه'
'نينا'
'نيس'
'نيا_'
'نى_'
'نون'
'نومي'
'نومه'
'نوما_'
'نول'
'نوك'
'نوع'
'نور'
'نواحي_'
'نواجه'
'نهم'
'نهضر'
'نهر'
'نني_'
'نني'
'ننه'
'ننا'
'نموذج_'
'نملك_'
'نمت'
'نلتقي'
'نقل'
'نقسم_'
'نقدي'
'نقد'
'نفه'
'نفك'
'نفط'
'نفسي'
'نغير_'
'نعيشو'
'نعو'
'نعمل_'
'نعل'
'نعرفها'
'نعرف'
'نظيم'
'نظف'
'نظارت'
'نظار'
'نطل'
'نطق'
'نطرجم'
'نصل_'
'نصد'
'نصحت'
'نصبح'
'نصب_'
'نصا'
'نشوفو'
'نشا'
'نشأت_'
'نسير_'
'نسية'
'نسو'
'نسخ_'
'نستعمل_'
'نسان'
'نساعد'
'نزي'
'نزه'
'نزلت_'
'نروح'
'نرف'
'نديرو'
'نديرها'
'ندير'
'ندو'
'ندم_'
'ندم'
'ندر'
'ندا'
'نخم'
'نخدم'
'نخب'
'نخاف'
'نحويا'
'نحل'
'نحقق'
'نحتاج'
'نحا'
'نجى_'
'نجوم'
'نجو'
'نجحت_'
'نجح_'
'نجا'
'نتقا'
'نتظر_'
'نتظاهر_'
'نتس'
'نتر'
'نتحدث_'
'نتحد'
'نتج'
'نتائج'
'نبقى_'
'نبر'
'ناية'
'ناوية_'
'ناولني_'
'ناو'
'ناها_'
'نانسي'
'ناكل'
'ناك_'
'ناقش'
'نافعة'
'نافذته'
'نافذة_'
'ناض'
'نارا'
'نار'
'نادي_'
'ناب'
'نائي'
'نائمة'
'نائما'
'ناء_'
'نأخذ'
'مپ'
'ميني'
'ميلاد'
'مير'
'ميذ_'
'ميد'
'ميتا'
'ميت_'
'مياه'
'مى_'
'موي'
'موهوب'
'مون'
'مول'
'موض'
'موسيقي'
'موح'
'موجودا'
'مواقع_'
'موافقت'
'موافق'
'مواطنة_'
'مواطن_'
'مواطن'
'مواجه'
'موا_'
'مهيدي_'
'مهنته'
'مهمت'
'مهد'
'منو'
'منهم_'
'منق'
'منف'
'منزلها_'
'منزلها'
'منزلنا'
'منزلك_'
'منزلا_'
'منزلا'
'منزل'
'مندهش'
'منحت'
'منتج'
'منت'
'مناطق_'
'منازلهم'
'مناخ_'
'ممي'
'مملة_'
'مملة'
'مملا'
'ممطر'
'ممتن_'
'ممتل'
'ملي'
'مللت_'
'ملكه'
'ملط'
'ملحد'
'ملتزم'
'ملت'
'ملة'
'ملايين_'
'ملاحظة_'
'ملاحظ'
'ملابسي'
'ملابسها'
'ملأ'
'ملء_'
'مكن'
'مكر'
'مكتو'
'مكتبها_'
'مكتبه'
'مكتبت'
'مكاني'
'مكانه'
'مكانك_'
'مكاف'
'مقل'
'مقط'
'مقص'
'مقرفا'
'مقد'
'مقت'
'مقب'
'مقاسي'
'مقار'
'مقابل_'
'مفيدة_'
'مفقود'
'مفتوحة_'
'مفاتيحه_'
'مغن'
'مغلقا'
'مغلق'
'مغطاة_'
'مغرما_'
'مغرم_'
'مغذية'
'مغامرة_'
'مغادرتك'
'مغا'
'معنا_'
'معط'
'معص'
'معروفة_'
'معروفا'
'معرفت'
'معرض'
'معذرة'
'معدل'
'معدت'
'معجزة'
'معجبا'
'معتم'
'معتاد'
'معايه'
'معانا'
'معامن_'
'معاملت'
'معاملة_'
'مظلم'
'مظ'
'مطلوب'
'مطا'
'مضى'
'مضرب'
'مضحك'
'مضا'
'مصع'
'مصط'
'مصدوم'
'مصا'
'مشينا_'
'مشهورة_'
'مشمس'
'مشكلتك'
'مشكلا'
'مشكل'
'مشتركة'
'مشتاق_'
'مشاعري'
'مشاعر_'
'مشابهة'
'مسين'
'مسلمون_'
'مسك'
'مسرور_'
'مسرور'
'مسرع'
'مسرح_'
'مسر'
'مسجد_'
'مستوى_'
'مستقيم'
'مستقبل'
'مستق'
'مستعدين'
'مستعجل'
'مستشفى'
'مستحيل_'
'مستح'
'مستاءا_'
'مساعدته_'
'مساعدته'
'مساحة_'
'مزيد'
'مزرعته'
'مزرعة'
'مزا'
'مريح'
'مرور_'
'مرور'
'مركز_'
'مرحب'
'مرتديا'
'مرتب'
'مرتاح'
'مرت'
'مرب'
'مراهقا'
'مراسلة'
'مر_'
'مذهول'
'مذعورا'
'مدون'
'مدمنا_'
'مدرسي'
'مدرسته'
'مدرستك'
'مدخن'
'مدار'
'مد_'
'مخلوق'
'مخلص'
'مخطئا'
'مخرج_'
'مخر'
'مخد'
'محمد_'
'محقة'
'محص'
'محترف'
'محاول'
'محامي'
'مجهول'
'مجل'
'مجراها_'
'مجددا_'
'مجتمع'
'مجت'
'مجا'
'مج_'
'مثلك_'
'مثلك'
'مثال_'
'مثا'
'متين'
'متوقع'
'متوفر'
'مته'
'متن'
'متمد'
'متم'
'متلا'
'متق'
'متعل'
'متعس'
'متعبا_'
'متص'
'متشابه'
'متزوجان_'
'متدي'
'متحان'
'متأث'
'مبنى_'
'مبلغا_'
'مبع'
'مبال'
'مباشرة'
'مبادئ'
'مايو'
'ماهر_'
'ماهر'
'مالها'
'مالذي_'
'ماف'
'ماعل'
'مازلت_'
'مازا'
'مارك'
'مادت'
'ماج'
'ماتوا_'
'مائ'
'ماءا'
'ماء'
'مؤلم'
'مؤل'
'مؤخرة_'
'مؤب'
'مأ'
'ليه_'
'ليلي_'
'ليلي'
'ليلتك'
'ليكو'
'ليعي'
'ليصنع'
'ليش'
'ليزا'
'ليتني_'
'لية_'
'لى'
'لوني'
'لونزا'
'لول'
'لوك'
'لوس'
'لوري'
'لوحدها'
'لوحدك'
'لوج'
'لوب'
'لواحد_'
'لهم'
'لهج'
'لني_'
'لنو'
'لنكو'
'لنص'
'لنذهب_'
'لندية'
'لنح'
'لنتحد'
'لنأ'
'لموسيقى_'
'لموس'
'لمو'
'لمف'
'لمشاهدة_'
'لمساعدتي'
'لمساعدتنا'
'لمسا'
'لمس'
'لمزيد_'
'لمة'
'لمات'
'للمنزل'
'للمستشفى'
'للمزيد_'
'للمذياع'
'للمدرسة'
'للمال'
'للقيام_'
'للقانون_'
'للغ'
'للعل'
'للعق'
'للعشاء'
'للسباحة_'
'للذهاب_'
'للدراسة_'
'للجم'
'للتو_'
'للتسوق'
'للتر'
'للبيت_'
'للبن'
'للانت'
'للإسلام'
'للأما'
'للأسف_'
'للأسف'
'للأس'
'للآ'
'لكو'
'لكنت_'
'لكلب'
'لكتاب'
'لقيادة_'
'لقيا'
'لقول'
'لقل'
'لقب'
'لقاء_'
'لفي'
'لفلسطين'
'لفعل'
'لفترة'
'لفت'
'لغزا'
'لعدة_'
'لعد'
'لعب'
'لعام'
'لطيفا'
'لطف_'
'لطف'
'لطبيب'
'لطا'
'لصديقي'
'لشرب_'
'لشخص_'
'لسل'
'لسرقة'
'لساعة'
'لزي'
'لزوجته'
'لرحلة_'
'لرب'
'لرؤيت'
'لذيذة'
'لذلك'
'لذ'
'لديهم'
'لدع'
'لدا'
'لحيات_'
'لحيات'
'لحن'
'لحفلة_'
'لحظ'
'لحس'
'لحركة_'
'لحد'
'لجت_'
'لتها'
'لتمشيته'
'لتلك_'
'لتل'
'لتقديم'
'لتعل'
'لتراني'
'لتر_'
'لتر'
'لتت'
'لبو'
'لبنا'
'لبة_'
'لاپ'
'لاند'
'لان_'
'لامو'
'لال_'
'لاك'
'لاف'
'لاع'
'لاستع'
'لاست'
'لازم'
'لار'
'لاخاطرش_'
'لاحقا_'
'لاحق_'
'لاحظ_'
'لاج'
'لإنقاذ'
'لإق'
'لإضاف'
'لإحضار_'
'لأهل_'
'لأنك_'
'لأنجز'
'لأك'
'لأطفالنا'
'لأر'
'لأد'
'لأخذ'
'لأحد_'
'لأح'
'لأجله'
'لأبي'
'لأب'
'كۆنفيانس'
'كۆ'
'كيلومترات'
'كيل'
'كيفي'
'كيس'
'كويس'
'كونه_'
'كونتش_'
'كومة'
'كوكب'
'كوبي'
'كواكب'
'كها'
'كني'
'كنا'
'كمس'
'كمر'
'كما'
'كلهم_'
'كلمة'
'كلم'
'كلبك_'
'كلان'
'كلامه_'
'كلامه'
'كلامك'
'كطفل'
'كشع'
'كسرت'
'كسر'
'كسا'
'كس_'
'كريس'
'كره'
'كرجل_'
'كراه'
'كذا'
'كدليل_'
'كح'
'كثيرة_'
'كتي'
'كتن'
'كتبي'
'كتبتها_'
'كتبا'
'كتابي'
'كبت'
'كبار_'
'كبا'
'كاميرا_'
'كارو'
'كاذب'
'كاد_'
'كاثوليكي'
'كات_'
'كات'
'كائ'
'كإ'
'كأنه'
'كأنك_'
'كأم'
'قين_'
'قيمته'
'قيام_'
'قياد'
'قوم'
'قوله_'
'قولت'
'قوانين_'
'قواعد'
'قهوت'
'قهوة_'
'قنا_'
'قميص'
'قمنا_'
'قليلة'
'قلي'
'قلو'
'قلقا'
'قلته'
'قلبك'
'قلب_'
'قلا'
'قفز'
'قفازات_'
'قفاز'
'قعد'
'قطها_'
'قطع'
'قطر'
'قطار'
'قضي'
'قصيدة_'
'قص_'
'قش'
'قسم'
'قريبة_'
'قريب'
'قرن'
'قرع_'
'قرد'
'قرب'
'قرار_'
'قرابة_'
'قراءته'
'قرأ'
'قديمة_'
'قده'
'قدمي_'
'قدا'
'قح'
'قتي'
'قتله'
'قتك'
'قبيح'
'قبلت_'
'قبعته'
'قامة'
'قام'
'قالو'
'قاق'
'قاع'
'قاطع'
'قاسيا'
'قارورة_'
'قارب'
'قاذ'
'قادر'
'قاد_'
'قاد'
'قات'
'قابلتها'
'قابع'
'قائمة_'
'قائد'
'فييا_'
'فيليب'
'فيلم_'
'فيلم'
'فيق'
'فيش_'
'فيسبوك'
'فيديوهات_'
'فيديو_'
'فية_'
'فيا_'
'فول'
'فوض'
'فور'
'فوات'
'فوا'
'فهي_'
'فهمن'
'فهم'
'فني_'
'فني'
'فنجانا'
'فنجان'
'فنا_'
'فمك'
'فما'
'فليكن_'
'فلوس'
'فلكار_'
'فلسطين_'
'فلسطين'
'فلت'
'فكر'
'فكاه'
'فقو'
'فقنا'
'فقدت'
'فعو'
'فظة_'
'فطونوبيل'
'فطور'
'فضل'
'فضة'
'فضا'
'فصول'
'فشيئا'
'فريقنا'
'فرغ_'
'فرص'
'فرشاة_'
'فرش'
'فرج'
'فراولة_'
'فذ'
'فخورا'
'فخم'
'فتي'
'فتى_'
'فتع'
'فتح'
'فب'
'فانتا_'
'فالب'
'فال_'
'فاكهة'
'فاكر'
'فاق_'
'فاف'
'فاض'
'فاصل'
'فاز'
'فاد'
'فاجأ'
'فاتت'
'فائ'
'فاء_'
'فا_'
'فئ'
'فإني_'
'فإنه'
'فأنا_'
'فأت'
'ـ'
'غيي'
'غيظ_'
'غيرهم_'
'غيره'
'غيرت'
'غيرا'
'غيبوبته'
'غياب_'
'غولي'
'غه'
'غنية_'
'غناء'
'غمس'
'غلطتي'
'غف'
'غطا'
'غس'
'غري'
'غرق_'
'غرق'
'غرب'
'غدوا_'
'غبي_'
'غبا'
'غامض'
'غالي'
'غالب'
'غادرة'
'غاب'
'غائب'
'عينيه'
'عينيك'
'عيناه_'
'عين'
'عيسى_'
'عيد'
'عون'
'عودي'
'عود_'
'عنيف'
'عنوانه'
'عنوانك_'
'عميقا'
'عميد_'
'عمومي'
'عملها_'
'عمرو_'
'عمرا'
'عمر'
'عمت'
'عمال_'
'عما'
'عليهما_'
'علينا'
'عليكم'
'على'
'عله_'
'علمني_'
'علقت'
'علق_'
'علام'
'علاقته'
'علاش_'
'علاج_'
'علاج'
'علابالي_'
'علابالي'
'عكس'
'عقوبة'
'عقوب'
'عقلي'
'عقب_'
'عطلتك'
'عطا'
'عط'
'عصفورين_'
'عصفور'
'عصا'
'عشرة'
'عشت_'
'عسكري'
'عساني_'
'عس'
'عزيزي'
'عزيزت'
'عرفته'
'عر_'
'عذر'
'عذ'
'عديم'
'عده'
'عدنا_'
'عدت'
'عداد_'
'عث'
'عتي'
'عتب'
'عبور_'
'عبو_'
'عبر'
'عبد'
'عاهرة'
'عامين'
'عامل'
'عاليا'
'عال_'
'عاف'
'عاصف'
'عازف_'
'عازب'
'عاريا'
'عارفة'
'عار_'
'عاجل'
'عاب_'
'عائلتي_'
'عائلت'
'عائل'
'ظيف'
'ظي'
'ظى_'
'ظهره'
'ظهر'
'ظني'
'ظلم'
'ظريف'
'ظت_'
'ظة'
'ظاهرة_'
'ظام_'
'ظام'
'ظار_'
'ظار'
'ظائ'
'طى_'
'طويلتان'
'طوابع'
'طنا'
'طن_'
'طلق'
'طلبو'
'طلبت'
'طلاق_'
'طلاق'
'طلاب_'
'طلاب'
'طقس'
'طفو'
'طفلي_'
'طفلك'
'طفلة_'
'طفلا_'
'طعن'
'طع_'
'طع'
'طط'
'طريقي_'
'طرد'
'طرح_'
'طرابلس'
'طد'
'طخ'
'طبيق'
'طبيعي_'
'طبيعي'
'طبيع'
'طبي'
'طبقة_'
'طبعا'
'طباخة_'
'طباخ'
'طبا'
'طاولة_'
'طالع'
'طالبا_'
'طال_'
'طال'
'طاف'
'طار_'
'طابقين'
'طائرت'
'طائر_'
'طاء'
'طا_'
'طئ'
'ضيوف'
'ضيع'
'ضه_'
'ضمير'
'ضمن_'
'ضف'
'ضغط_'
'ضغ'
'ضعيف'
'ضعها_'
'ضعف_'
'ضعة'
'ضطر'
'ضروري'
'ضررا'
'ضرة'
'ضخم'
'ضحكت'
'ضحك'
'ضت_'
'ضبط_'
'ضايق'
'ضاع'
'ضات_'
'ضات'
'ضاء_'
'صيلة'
'صيل'
'صيدلية'
'صيد_'
'صيب'
'صوير'
'صورت'
'صورا_'
'صوتا_'
'صناعي'
'صن'
'صمت_'
'صمت'
'صلة_'
'صلة'
'صلب'
'صفك'
'صفعت'
'صفحة_'
'صفحا'
'صفا'
'صف_'
'صعوبة_'
'صعوبات_'
'صص'
'صري'
'صرف'
'صديقتي'
'صديقتها'
'صديقة'
'صديقا'
'صدمت'
'صدمة'
'صدم_'
'صدقك'
'صدفة'
'صداع'
'صحيح_'
'صحح_'
'صحابو'
'صحاب_'
'صت_'
'صة'
'صبيان'
'صبورا'
'صبت_'
'صامت'
'صام'
'صالح'
'صالات'
'صادقة'
'صادقا'
'صاخبة'
'صاحب_'
'شيو'
'شيكاغو'
'شية'
'شياء_'
'شيئ_'
'شويي'
'شوي'
'شهري'
'شهادة_'
'شني'
'شنو_'
'شمسية'
'شمس_'
'شما'
'شكي'
'شكل'
'شقة'
'شق_'
'شعور'
'شعرا'
'شعبية_'
'شعب_'
'شعب'
'شريك'
'شرطة'
'شرح'
'شرة'
'شربت'
'شراب'
'شدة'
'شخصا'
'شخ'
'شحن_'
'شاي_'
'شاك'
'شاف'
'شاعرا'
'شاش'
'شارة_'
'شاحبا'
'شاحب_'
'شاب_'
'شأنها'
'شأن_'
'شأن'
'سۆل'
'سيني'
'سينتهي'
'سينتظر'
'سين_'
'سيمضي_'
'سيكون'
'سيكلفك_'
'سيفو'
'سيفعل_'
'سيغ'
'سيعود'
'سيض'
'سيسعدني_'
'سيرك'
'سيرت'
'سير_'
'سيدي'
'سيد_'
'سيخبر'
'سيجلب_'
'سيج'
'سيتزوج_'
'سيبد'
'سياسي'
'سياسة_'
'سياسة'
'سيارتنا'
'سياحي'
'سيئة'
'سوية'
'سوم_'
'سوم'
'سوس'
'سورة'
'سور'
'سود'
'سوء_'
'سهلة'
'سهلا_'
'سنلعب_'
'سنفعل_'
'سند'
'سمين_'
'سمه'
'سمعته'
'سمعة_'
'سمحت_'
'سماعك'
'سما'
'سلبي'
'سلاح'
'سكرت'
'سكران'
'سقف_'
'سفينة_'
'سفينة'
'سري'
'سروال'
'سرع'
'سررت'
'سرب'
'سحر'
'ستنج'
'ستل'
'ستقوم'
'ستقلع_'
'ستفعل_'
'ستغ'
'ستط'
'ستض'
'ستساعد'
'ستس'
'ستحص'
'ستتزوج'
'ستتح'
'ستتأخر'
'ستأخذ'
'سبي'
'سبع'
'سبت'
'ساهم'
'سان_'
'سامح_'
'ساكن'
'ساك'
'سافلة'
'ساعدهم'
'ساعتين_'
'ساعتي'
'ساعتك'
'ساخنة'
'ساحرة'
'ساتو'
'سات_'
'سائق_'
'سائحا'
'سؤالي'
'سؤالك_'
'سأوصلك_'
'سأنظ'
'سأنتظر'
'سأنت'
'سأنا'
'سأقوم_'
'سأفعل'
'سأفتقدك'
'سأف'
'سأغ'
'سأعيرك_'
'سأعي'
'سأش'
'سأسعد'
'سأست'
'سأساعد'
'سأسا'
'سأخرج_'
'سأحضر'
'سأحصل_'
'سأحاول_'
'سأجعلك_'
'سأترك_'
'سآكل_'
'سآخذ_'
'سآتي'
'زيغ'
'زير'
'زيد'
'زيارتها'
'زيارت'
'زيادة'
'زياء'
'زيا'
'زوجها_'
'زوجتي_'
'زوجتي'
'زواج_'
'زواج'
'زنه'
'زنا_'
'زمن'
'زملائي'
'زق'
'زفافه'
'زفاف'
'زف_'
'زعيم'
'زعاج'
'زح_'
'زجاج'
'زائر'
'زائ'
'ريو'
'رين'
'ريمة'
'ريقة'
'ريف'
'رى'
'روط'
'روائ'
'روا'
'رهم_'
'رنب'
'رمز_'
'رماد'
'رم_'
'ركن_'
'ركل_'
'رقمه'
'رقم'
'رقص'
'رقة'
'رفاهي'
'رعب'
'رطان'
'رص'
'رسول_'
'رسو'
'رسل_'
'رسائلا_'
'ردحا'
'ردت'
'رخصة'
'رخ'
'رحلتنا_'
'رحل_'
'رحت'
'رجم_'
'رجلان_'
'رجع_'
'رجاء_'
'رتها_'
'رتب_'
'رتان'
'ربحت_'
'رايحين_'
'رايحا_'
'رالي'
'راكش_'
'راكب'
'راغب'
'راض'
'راش_'
'راسل_'
'راسة'
'راس'
'راجل_'
'راجة_'
'راب'
'رائيلي'
'رئيسا'
'رئ'
'رؤي'
'رؤ'
'رأيي'
'رأيتك_'
'رأسها'
'رأسه'
'رأته_'
'رأت'
'رأ'
'رآه'
'رآني_'
'رآن'
'ذين_'
'ذيل'
'ذوق_'
'ذوق'
'ذهبو'
'ذكي_'
'ذك'
'ذف'
'ذرني'
'ذاهبا_'
'ذاكرة_'
'ديونه'
'ديه'
'ديني_'
'ديني'
'ديك'
'ديس'
'ديدة'
'ديد_'
'ديت'
'دية_'
'ديان'
'دولارا'
'دوك'
'دوق'
'دوري'
'دوائه'
'دواءا_'
'دهن'
'دها_'
'دمي_'
'دمو'
'دمه'
'دمك'
'دمة'
'دمان'
'دليل'
'دلوقتي'
'دقيق'
'دقا'
'دق_'
'دفعه_'
'دفاع'
'دعي'
'دعوة'
'دعاني_'
'دش'
'دز'
'درو_'
'درتها'
'دراهم'
'دراجته'
'دراجتك'
'دراجة_'
'در_'
'دتن'
'داو'
'داني'
'داروين_'
'داخل'
'دائرية'
'دائرة_'
'دئ'
'دأ_'
'خيو'
'خول_'
'خمسين_'
'خم'
'خلينا_'
'خل_'
'خفي'
'خفض'
'خطيرا'
'خطوات_'
'خطو'
'خطتي'
'خطته'
'خطة'
'خطب'
'خطابا'
'خط_'
'خضر'
'خض'
'خصي'
'خص'
'خشي_'
'خسرت_'
'خرين'
'خرب'
'خرات'
'خذل'
'خدمه'
'خجولا'
'خالت'
'خاطر'
'خاطئ'
'خاصم'
'خاصته'
'خاصة_'
'خاد'
'خاتم_'
'خائب'
'حيوان_'
'حينها'
'حياتنا'
'حيات'
'حولي'
'حه'
'حني_'
'حنة'
'حنا'
'حن_'
'حمية'
'حمر'
'حمام'
'حلمي'
'حلمت_'
'حلقة_'
'حكوم'
'حكم'
'حقيقي'
'حقيق_'
'حقيبة_'
'حقيب'
'حقوقك'
'حقوق'
'حقق'
'حقائب'
'حفنة_'
'حفرة'
'حفر'
'حظات'
'حضور_'
'حضور'
'حضرا_'
'حصلت'
'حصص'
'حش_'
'حساسي'
'حساء'
'حزينة'
'حزنها_'
'حرف'
'حرارت'
'حرا_'
'حذر'
'حذائك'
'حذائ'
'حذاءك'
'حدي'
'حدوثه'
'حدثت'
'حدة_'
'حجم_'
'حجر'
'حتم'
'حترام_'
'حتر'
'حبيت'
'حبيبت'
'حبا'
'حاي'
'حافلت'
'حافلة_'
'حافلة'
'حافظ_'
'حاسوبه_'
'حاسوبا'
'حاسوب_'
'حارة'
'حادة'
'حاجة'
'جيوب'
'جيت_'
'جيبي'
'جيبه_'
'جيب'
'جوم_'
'جوم'
'جوعا'
'جورجي'
'جور'
'جود_'
'جود'
'جوب'
'جهود'
'جهة_'
'جه'
'جنوني'
'جنون'
'جنوب_'
'جنسيته'
'جنب'
'جميعكم'
'جم_'
'جلد'
'جعله_'
'جعلك_'
'جعان'
'جسد'
'جزيرة_'
'جزي'
'جزائري'
'جزا'
'جرو'
'جربت'
'جربة'
'جرب_'
'جرائمه'
'جديرة_'
'جدوى'
'جدتي_'
'جدار'
'جثة_'
'جبي'
'جبل_'
'جبان_'
'جاهزة'
'جانبا'
'جامي'
'جالس'
'جاف'
'جاعة'
'جاع'
'جاب_'
'جاء'
'جئين'
'ثياب'
'ثي_'
'ثي'
'ثور'
'ثوا'
'ثمل'
'ثلج'
'ثلة'
'ثلاج'
'ثقيل'
'ثقب'
'ثقافي'
'ثعلب'
'ثروت'
'ثرة_'
'ثت_'
'ثة'
'ثان'
'تيليفون'
'تيزي_'
'تيجي'
'تيا'
'تى_'
'توني'
'توما'
'تولي_'
'توقفي_'
'توقع'
'توفر'
'توض'
'توصيل'
'تورونتو'
'تواعد_'
'تواصل'
'تواجه_'
'تهضر'
'تهديد'
'تهدر'
'تهت'
'تنمو_'
'تنق'
'تنظيم_'
'تنصحني_'
'تنص'
'تنسان'
'تنته'
'تنام'
'تناد'
'تمي'
'تمو'
'تمنى_'
'تمن'
'تمل'
'تمكنت_'
'تمس'
'تمر_'
'تمد_'
'تمتد'
'تمان'
'تمام'
'تماع'
'تما'
'تلند'
'تلميذ_'
'تلميذ'
'تلمسني'
'تلقي_'
'تلفاز_'
'تكون'
'تكنولوجي'
'تكمن_'
'تكفي'
'تكف'
'تكرارا_'
'تكذب'
'تكتك'
'تكب'
'تكاليف_'
'تكا'
'تقولها'
'تقلن'
'تقفل_'
'تقس'
'تقرا'
'تقدي'
'تقتل_'
'تقترح'
'تقت'
'تقاعد'
'تقاطع'
'تقابلا_'
'تفوت'
'تفو'
'تفهمني'
'تفكر'
'تفعلين'
'تفط'
'تغييره'
'تغيير_'
'تغمر'
'تغسل_'
'تغادر_'
'تغادر'
'تعو'
'تعنيه_'
'تعليمي'
'تعلي'
'تعلمون_'
'تعطيه'
'تعطيني_'
'تعطلت_'
'تعطل_'
'تعرفي'
'تعرفني_'
'تعرفت'
'تعرفان_'
'تعثر'
'تعة'
'تعبان'
'تعاف'
'تعاط'
'تعارف'
'تعار'
'تعا'
'تظهر_'
'تظر_'
'تظاهر'
'تطير'
'تطلع'
'تطبيق'
'تطب'
'تط'
'تضرب'
'تضحك'
'تصميم'
'تصع'
'تصرف_'
'تصب'
'تصال'
'تشي'
'تشوف'
'تشمل_'
'تشف'
'تشع'
'تشتري_'
'تشتري'
'تشب'
'تشار'
'تشاجر'
'تش_'
'تسير_'
'تسي'
'تسمي'
'تسمع'
'تسلينا_'
'تسلل'
'تسلق'
'تسل'
'تسعة_'
'تسجيل'
'تستو'
'تستق'
'تستغ'
'تستعد_'
'تستطيعين'
'تستسلم_'
'تستخدم_'
'تسامحه'
'تسافر_'
'تساعدن'
'تساعد'
'تسأل_'
'تزور'
'تزوجت'
'تزعج'
'ترين'
'تريس'
'تريديني_'
'تريدون'
'تريده_'
'تريدان'
'ترى'
'تروحي'
'تروحو'
'تروح_'
'ترم'
'تركي'
'تركني_'
'تركنا'
'تركته'
'ترقص_'
'ترف_'
'ترجمتها'
'ترجمات_'
'ترج'
'ترتيب_'
'تراك_'
'تذهبن'
'تذكرني_'
'تدو'
'تدعو'
'تدع_'
'تدرب'
'تدخن'
'تخو'
'تخفي'
'تخط'
'تخش'
'تخر'
'تخبري'
'تخبرنا_'
'تخبر'
'تخاف_'
'تخاصما_'
'تحيا'
'تحي'
'تحك'
'تحقيقه'
'تحقيق_'
'تحققت'
'تحقق_'
'تحق'
'تحف'
'تحطم'
'تحسين_'
'تحس_'
'تحرك'
'تحذ'
'تحدثن'
'تحدث'
'تحتف'
'تحتر'
'تحبان_'
'تجو'
'تجمي'
'تجمعه'
'تجم'
'تجلب'
'تجعل_'
'تجع'
'تجرؤ'
'تجاوز_'
'تجار'
'تث'
'تتوقف'
'تتو'
'تتق'
'تتغي'
'تتعا'
'تتصرف'
'تتزوج_'
'تتزوج'
'تتركه_'
'تتركني'
'تترك'
'تترجم'
'تتذكر'
'تتد'
'تتخ'
'تتحد'
'تتبع'
'تتا'
'تبو'
'تبل'
'تبك'
'تبق_'
'تبان'
'تبادل_'
'تاي'
'تانية'
'تاك'
'تاق_'
'تاعي'
'تاعو'
'تاع'
'تاريخ'
'تارو_'
'تار_'
'تار'
'تؤلمني'
'تأهيل'
'تأمين_'
'تأم'
'تأكلها'
'تأكد_'
'تأقلم'
'تأسس'
'تأخر'
'تأثير_'
'تأث'
'بيوتر'
'بيه'
'بينهما'
'بينها_'
'بينا'
'بيلي'
'بيق'
'بيضة'
'بيس'
'بيزا'
'بيحب'
'بيانو_'
'بول_'
'بوكي'
'بوسعك'
'بور'
'بوجودك'
'بواجبات'
'بواجب'
'بهو'
'بهلو'
'بنو'
'بنك'
'بنفسها'
'بنط'
'بنز'
'بنتي'
'بنات'
'بناء_'
'بمهارة'
'بمناسبة_'
'بمن'
'بمقد'
'بمفردها'
'بمعا'
'بمش'
'بمرا'
'بمدر'
'بمت'
'بماري_'
'بماذا_'
'بله'
'بلقائك'
'بلغت'
'بلغ_'
'بلط'
'بلده'
'بلدة_'
'بلة_'
'بلة'
'بلال_'
'بلاد'
'بكيت'
'بكونه'
'بكن'
'بكم'
'بكلم'
'بكلب'
'بكري'
'بكرة'
'بكرا'
'بكتاب'
'بقوله'
'بقلي'
'بقع'
'بقصة_'
'بقدر_'
'بقدر'
'بقة_'
'بقا'
'بفعل_'
'بفض'
'بفراغ_'
'بغي'
'بغزارة'
'بغرا'
'بغ'
'بعين_'
'بعو'
'بعها_'
'بعملي'
'بعم'
'بعضهما_'
'بعضنا'
'بعضكما_'
'بعضكما'
'بعشر_'
'بعدها_'
'بعا'
'بطيخا'
'بطول'
'بطاقتك'
'بطاقات_'
'بض_'
'بصو'
'بصم'
'بصفة_'
'بصر'
'بصديق'
'بصح_'
'بصبر'
'بشك'
'بشرط_'
'بشدة_'
'بشخص_'
'بشج'
'بسيطة'
'بسوء'
'بسلام'
'بست'
'بساطة'
'بزيارتنا_'
'بزيا'
'بزو'
'بريطانية'
'بريدي_'
'بريء'
'بروا'
'برنامج'
'برل'
'برسالة_'
'بردو'
'برد'
'برجل_'
'برج_'
'برتقال'
'برة_'
'براين_'
'براون_'
'براو'
'بران'
'برا_'
'برؤيت'
'برأيك'
'بذ'
'بدين_'
'بدين'
'بدونك'
'بدو'
'بدم_'
'بدل_'
'بدع'
'بدري'
'بدراس'
'بداخل'
'بدا'
'بدأنا'
'بخسا'
'بخ_'
'بحياتها'
'بحلم_'
'بحجر'
'بحثا'
'بحث_'
'بحب'
'بحالة_'
'بحا'
'بجوار_'
'بجنون'
'بجمال'
'بجد_'
'بجانب'
'بجا'
'بتوقيع'
'بتو'
'بتسم'
'بتجر'
'بتاع_'
'ببيتي'
'ببطء'
'ببر'
'ببا'
'بب_'
'باين'
'بالوا'
'بالمو'
'بالمناسبة'
'بالمن'
'بالملل_'
'بالمجا'
'بالمئة_'
'بالليل'
'بالكلام'
'بالكت'
'بالقي'
'بالقليل'
'بالقلق'
'بالقت'
'بالغرض'
'بالغة_'
'بالعطش'
'بالعبرية'
'بالطبع_'
'بالطا'
'بالصح'
'بالشرطة'
'بالشا'
'بالسيارة'
'بالسياح_'
'بالسيا'
'بالسكين'
'بالذهاب'
'بالدم'
'بالخو'
'بالحك'
'بالحقيقة_'
'بالحفل'
'بالحد'
'بالحافلة'
'بالجوع'
'بالجوا'
'بالجلوس'
'بالتع'
'بالتس'
'بالتخ'
'بالبيت_'
'بالبكاء'
'بالاهتمام'
'بالإسلام'
'بالإس'
'بالألماني'
'بالأع'
'بالأحمر'
'بالأب'
'باكر'
'باقي'
'باعت'
'باط'
'باستمرار'
'باستطاعت'
'باركك'
'بارك_'
'بارع_'
'بارع'
'بادل'
'باد_'
'باد'
'باحي'
'باحترام'
'باح_'
'باتي'
'بإنج'
'بإمكانكم'
'بإمكان'
'بؤ'
'بأننا_'
'بأنفسنا'
'بأمان'
'بأعلى_'
'بأع'
'بأص'
'بأسما'
'بأس_'
'بأح'
'بأبي'
'ايين'
'اين_'
'ايضا'
'ايدير'
'ايد'
'ايج'
'اية_'
'ايب'
'اوة_'
'اهم'
'اهر'
'اهد_'
'اها_'
'انين'
'انهار_'
'انك'
'انفراد'
'انفج'
'انع'
'انطل'
'انط'
'انضم'
'انزع'
'انخفض'
'انحن'
'انج'
'انتي_'
'انتي'
'انته'
'انتقاد'
'انتظرنا'
'انتش'
'انتخب'
'انتبه'
'انتباه_'
'انتباه'
'امپۆ'
'امه'
'امعة_'
'امشي_'
'امراة_'
'امح'
'امتي'
'امات_'
'الی_'
'اليونان_'
'اليونان'
'اليومية'
'اليوتوب_'
'اليهودي'
'اليد_'
'اليد'
'الولاية'
'الولاد'
'الوظيفة_'
'الوضع_'
'الوش'
'الوسادات_'
'الوزن'
'الورد'
'الوحشي'
'الوجبات_'
'الواقعة_'
'الواجبات'
'الواجب'
'الهي'
'الهواء_'
'الهواء'
'الهوا'
'الهن'
'الهدية_'
'الهادئ'
'اله_'
'الني'
'النوافذ_'
'النهاية'
'النهارده'
'النفط'
'النظري'
'النصيحة'
'النصف'
'النز'
'النحلة_'
'النجاح'
'النباتات'
'النافذة_'
'النارية'
'الموسيقية_'
'الموز'
'الموجودة_'
'الموج'
'المواق'
'المواع'
'المهن'
'المهم_'
'المنبه'
'المناسبة'
'المنازل_'
'الممرض'
'الممر'
'الممتع_'
'المما'
'الملع'
'المكو'
'المكا'
'المقعد'
'المقصود'
'المقدس'
'المفقود'
'المغسل'
'المغا'
'المعن'
'المعلومات'
'المعلم'
'المعل'
'المعركة'
'المعرفة_'
'المعر'
'المعذر'
'المعت'
'المعب'
'المعاش'
'المظلة'
'المطعم_'
'المطرق'
'المطبخ_'
'المطاف_'
'المطاف'
'المطاعم'
'المطار_'
'المضرب'
'المصور'
'المصرف_'
'المصاب'
'المشي'
'المشروع'
'المشتري_'
'المشتركين'
'المشترك'
'المشتبه'
'المشاه'
'المشا'
'المسيح'
'المسلم_'
'المسك'
'المسرحية_'
'المسرح'
'المستقلة'
'المستقبل_'
'المساهمين_'
'المسؤولية_'
'المسؤول'
'المسألة'
'المزرعة'
'المروحي'
'المركز'
'المرفق'
'المرضى'
'المرض'
'المرشح'
'المرح'
'المرب'
'المذاق'
'المذ'
'المدير'
'المدن_'
'المخي'
'المخت'
'المحاولة_'
'المحاضرة_'
'المجتمع'
'المجانين'
'المثلي'
'المتن'
'المتطرف'
'المتحف_'
'المتح'
'المتجر_'
'المتا'
'المبنى_'
'المبنى'
'المباد'
'المالية'
'الماضية_'
'المائ'
'المئة'
'المؤسس'
'المؤتمر'
'المؤ'
'الليستة_'
'اللي'
'اللو'
'اللحظة'
'اللازم'
'الكورية'
'الكنيسة'
'الكمان'
'الكلاسيكية'
'الكعكة_'
'الكساد_'
'الكريمة_'
'الكرسي'
'الكت'
'الكبير'
'الكبرى'
'الكب'
'الكاميرا_'
'الكاميرا'
'الكامل'
'الكافية'
'الكافي_'
'القيادة_'
'القوانين'
'القواعد'
'القميص'
'القمح'
'القمار'
'القلب_'
'القطبي'
'القضي'
'القصير'
'القصيدة_'
'القصص_'
'القصائد'
'القرن'
'القذ'
'القبع'
'القبايل'
'القبائل_'
'القبائل'
'القب'
'القانونية'
'القاعة_'
'القاع'
'القاض'
'القائ'
'الفيسبوك'
'الفو'
'الفنادق_'
'الفلك'
'الفلفل'
'الفلسطينيين'
'الفظيعة'
'الفضاء'
'الفصل_'
'الفص'
'الفستان'
'الفسا'
'الفريق_'
'الفرولة'
'الفرا'
'الفتى_'
'الفارسية'
'الفات'
'الفئران'
'الفأر'
'الـ'
'الغيوم'
'الغير'
'الغني'
'الغن'
'الغل'
'الغضب'
'الغزير'
'الغرباء'
'الغبي'
'الغاي'
'الغا'
'العين'
'العو'
'العنصري'
'العملي'
'العلماء_'
'العلم_'
'العلم'
'العلبة'
'العلب'
'العكس'
'العقوبات'
'العقو'
'العقار'
'العطلة'
'العصاب'
'العشرين'
'العشر'
'العسكري'
'العس'
'العر'
'العثور_'
'العاهرة_'
'العاهرات'
'العالمية_'
'العالمي'
'العافية'
'العاصفة'
'العاشرة'
'العادة'
'العائ'
'الظه'
'الظلم'
'الطير_'
'الطوابع'
'الطلب'
'الطل'
'الطفلة_'
'الطريقة'
'الطرق_'
'الطائر_'
'الطائر'
'الضغط_'
'الضعف'
'الضروري_'
'الضرور'
'الضر'
'الضحك'
'الصيف_'
'الصندوق_'
'الصناديق'
'الصل'
'الصف_'
'الصغيرة_'
'الصغير_'
'الصغ'
'الصع'
'الصراخ'
'الصراحة_'
'الصرا'
'الصخ'
'الصحيفة'
'الصحيح_'
'الصحة_'
'الصبي_'
'الصبر_'
'الصال'
'الصا'
'الشو'
'الشمسي'
'الشمالي'
'الشم'
'الشكل'
'الشك'
'الشقة'
'الشعور_'
'الشعر'
'الشعب_'
'الشطرنج'
'الشركة_'
'الشرطة'
'الشرا'
'الشخ'
'الشجرة_'
'الشب'
'الشاب_'
'الشائ'
'السيف'
'السياس'
'السنا'
'السماوية_'
'السما'
'السلطة'
'السلاح'
'السكين'
'السكر'
'السقف_'
'السفي'
'السعيد'
'السعر'
'السعادة_'
'السر_'
'السح'
'السجا'
'الستر'
'السبت_'
'السبب'
'الساعات_'
'السابق'
'السابعة'
'السائق'
'السائ'
'الزو'
'الزمن_'
'الزمن'
'الزلازل'
'الزفاف'
'الزع'
'الزجاجة'
'الزبدة'
'الرياضية'
'الرياضة_'
'الرياض'
'الرومان'
'الروح_'
'الرف'
'الرعد'
'الرض'
'الرص'
'الرش'
'الرز'
'الرد'
'الرجا'
'الربيع_'
'الراهن'
'الراديو'
'الرابع'
'الرئيسي_'
'الرئيس'
'الرأس'
'الدنيا_'
'الدمية_'
'الدكا'
'الدس'
'الدرس'
'الدرجة'
'الدراما'
'الدراسة'
'الدخول'
'الدب'
'الخيول_'
'الخنازير'
'الخميس'
'الخمر_'
'الخلي'
'الخلوي'
'الخلفي_'
'الخفيف'
'الخطر'
'الخطة_'
'الخطاب_'
'الخضر'
'الخدمة_'
'الخدمة'
'الخبرة'
'الخبر_'
'الخاط'
'الخاص_'
'الخائنة'
'الحمل_'
'الحمد_'
'الحلويات'
'الحلق'
'الحكومة_'
'الحكم'
'الحك'
'الحقوق_'
'الحقائق'
'الحفل_'
'الحصان'
'الحساب_'
'الحزب_'
'الحز'
'الحرية_'
'الحرية'
'الحركة'
'الحرة'
'الحرارة_'
'الحر_'
'الحذاء_'
'الحديقة_'
'الحديد'
'الحدث'
'الحدا'
'الحجر'
'الحجاب'
'الحال_'
'الحاس'
'الحادثة_'
'الحاجة_'
'الحائط_'
'الجيدة'
'الجوع_'
'الجوال'
'الجواب_'
'الجنو'
'الجنسي'
'الجميلة_'
'الجميلة'
'الجمهور'
'الجمعة_'
'الجماع'
'الجم'
'الجليد'
'الجلوس'
'الجعة'
'الجز'
'الجريدة'
'الجح'
'الجثث'
'الجبال'
'الثم'
'الثقة'
'الثق'
'الثع'
'الثدي'
'الثاني_'
'الثامنة_'
'الثامنة'
'الثامن'
'التوقف_'
'التوف'
'الته'
'التمر'
'التلا'
'التك'
'التقينا_'
'التقيته'
'التقى_'
'التقدم_'
'التغي'
'التعلي'
'التعلم'
'التعا'
'التصوير_'
'التصر'
'التشي'
'التش'
'التزلج'
'التركيز'
'التركية'
'التذمر'
'التذكرة'
'التد'
'التحر'
'التحدي'
'التحد'
'التجارية'
'التالية'
'التال'
'البيولوجي'
'البيض_'
'البيرة'
'البوليس'
'البنزين_'
'البناية'
'البنا'
'البلا'
'البكاء_'
'البقر'
'البعيد'
'البطي'
'البطن'
'البطالة'
'البضاعة'
'البشرية_'
'البشر'
'البسي'
'البست'
'البس_'
'البس'
'البريطاني'
'البريد_'
'البرق'
'البرازيل'
'البدي'
'البدء'
'البد'
'البحيرة_'
'البت'
'الباندا'
'الانجليزية_'
'الانج'
'الانتقام'
'الانتقال'
'الانتخابات'
'الانتحار'
'الانتباه'
'الال'
'الاك'
'الاقتصاد'
'الاق'
'الافلام_'
'الاغنية'
'الاعمال_'
'الاعتماد_'
'الاط'
'الاستق'
'الاستخدام_'
'الازرق'
'الارض_'
'الاختبار'
'الاخت'
'الاحد'
'الاجتماع_'
'الابت'
'الإنج'
'الإلكتروني_'
'الإلكتروني'
'الإقلاع_'
'الإقامة'
'الإعلا'
'الإصلاح'
'الإشا'
'الإسم'
'الإسلامي_'
'الإسبرانتو_'
'الإسبرانتو'
'الإذ'
'الإخ'
'الإجتماع_'
'الإجتماع'
'الإج'
'الإثنين_'
'الإث'
'الإتقان'
'الأولاد'
'الأواني'
'الأهمية'
'الأنوا'
'الأنمي_'
'الأمو'
'الأمل'
'الأمسية_'
'الأمس_'
'الأمان_'
'الأماكن_'
'الأقوى'
'الأقدام'
'الأق'
'الأغ'
'الأعمال'
'الأعل'
'الأعضاء_'
'الأضواء'
'الأصوات_'
'الأصو'
'الأشياء'
'الأشجار_'
'الأسود'
'الأسماك'
'الأسد'
'الأست'
'الأساسية'
'الأسا'
'الأزواج_'
'الأرقام_'
'الأرز'
'الأرجح'
'الأراضي_'
'الأذ'
'الأديان'
'الأدوا'
'الأدبي'
'الأدب'
'الأخيرة'
'الأخير_'
'الأحيان_'
'الأحياء_'
'الأحمر_'
'الأحم'
'الأحسن_'
'الأجنبي'
'الأبيض_'
'الأبواب_'
'الأبو'
'الأبجدي'
'الأب_'
'الآلة_'
'الآلا'
'الآل'
'الآس_'
'الآب'
'اكو'
'اكن_'
'اكم'
'اكثر_'
'اكتشفت_'
'اكبر_'
'اكا'
'اقل'
'اقترب'
'اقترا'
'اقة_'
'افي'
'افه'
'افل'
'افر'
'افذة_'
'افح'
'افتك'
'افتقدتك'
'افتقد_'
'اغتيال_'
'اعمل_'
'اعط'
'اعرف'
'اعدن'
'اعد_'
'اعتني_'
'اعتناق'
'اعتر'
'اعتذار'
'اعتبر'
'اعا'
'اطر'
'اطا'
'اضي'
'اضغط_'
'اضطررنا_'
'اضا'
'اصو'
'اصمت'
'اصم'
'اصطحب'
'اصبح'
'اصاب'
'اشي'
'اشرب_'
'اشتراكي'
'اشترا'
'اشتر'
'اشت'
'اسو'
'اسكت_'
'استهلاك_'
'استن'
'استلمت_'
'استقل'
'استف'
'استغرق_'
'استعد'
'استعارة_'
'استطعت'
'استطاع'
'استرج'
'استدع'
'استخدامها_'
'استخد'
'استجوبت_'
'استث'
'استا'
'استأذن'
'استأجر_'
'اسبانيا_'
'اسبا'
'اسب'
'اسا'
'ازات'
'اريد_'
'اره_'
'ارق'
'ارضا'
'ارحل'
'ارج'
'ارتي'
'ارتكبت_'
'ارتكابه'
'ارتك'
'ارتف'
'ارتداء_'
'ارتد'
'اذه'
'اذ_'
'ادع'
'ادسة'
'ادته'
'ادة'
'اخر_'
'اخذت_'
'اختيار'
'اختي'
'اختر_'
'اخب'
'اخاف'
'احي_'
'احم'
'احفظ_'
'احدهم_'
'احد'
'احتمال_'
'احتفظ_'
'احا'
'اجلس'
'اجل'
'اجر'
'اثنين'
'اث_'
'اتهمتني_'
'اتهم'
'اته'
'اتم'
'اتكلم_'
'اتعلم'
'اتع'
'ابو'
'ابها'
'ابني_'
'ابنك'
'ابنتي'
'ابنتها_'
'ابنته'
'ابد'
'ابتسمت_'
'ابة_'
'ائل'
'ائرة'
'ائب'
'اءه'
'ئية_'
'ئو'
'ئه'
'ئني_'
'ئنا_'
'ئلة'
'ئق_'
'ئتمان'
'إيم'
'إيقاف_'
'إيق'
'إيصال'
'إيديك'
'إيدك'
'إيجاده'
'إياها'
'إيا'
'إهتم'
'إنكار_'
'إنك'
'إنجاز'
'إنتهى_'
'إنته'
'إنترنت'
'إمي'
'إمكاني'
'إلينا_'
'إلينا'
'إليكم'
'إلهنا'
'إلح'
'إكرامي'
'إقت'
'إق'
'إفحص_'
'إغلاق_'
'إعط'
'إعجاب_'
'إعجاب'
'إعتق'
'إطلاق'
'إطارا'
'إضافي'
'إص'
'إشعا'
'إشتريت_'
'إشار'
'إش'
'إسم_'
'إستل'
'إزعاج'
'إزا'
'إذ'
'إدانته'
'إخوا'
'إخلع_'
'إخفا'
'إختب'
'إحداهما_'
'إجازة'
'إجاز'
'إجابتك'
'إتصل'
'إبني'
'إبنها'
'إبنه'
'ؤوس'
'ؤه_'
'ؤنا_'
'أين'
'أيق'
'أيامنا_'
'أيا_'
'أوي_'
'أوه'
'أولادهم'
'أوقات_'
'أوصل_'
'أوص'
'أوساكا'
'أوروبي'
'أورو'
'أور'
'أوامري'
'أوا'
'أهو'
'أهناك_'
'أهمية_'
'أهم_'
'أهداف_'
'أها'
'أني'
'أنوا'
'أنكم'
'أنقذ'
'أنق'
'أنفسنا'
'أنفس'
'أنفا'
'أنظف_'
'أنظر'
'أنص'
'أنجح'
'أنام'
'أمين_'
'أمير'
'أمور_'
'أمو'
'أمها_'
'أمها'
'أمه_'
'أملي'
'أملت_'
'أمل_'
'أمطرت'
'أمضت_'
'أمشي'
'أمرنا'
'أمتأكد_'
'أمامنا'
'أليست_'
'ألي_'
'ألوانه_'
'ألن'
'ألمانيا_'
'ألمانيا'
'ألما'
'ألك'
'ألقي_'
'ألقت_'
'ألغ'
'ألتقي_'
'ألت'
'ألب'
'أكو'
'أكنت_'
'أكلته'
'أكسجين'
'أكر'
'أكثره'
'أكتوبر'
'أكتر_'
'أقوى_'
'أقنعت'
'أقلعت_'
'أقلا'
'أقفلت_'
'أقسم_'
'أقراصه'
'أقراصا'
'أقترح_'
'أقبل_'
'أفلام_'
'أفقد_'
'أفغانستان_'
'أفسد'
'أفرا'
'أفترض_'
'أفا'
'أغنية'
'أغلى_'
'أغسل_'
'أغادر'
'أعم'
'أعلى_'
'أعلن'
'أعطيته'
'أعطي'
'أعطتني_'
'أعضاء'
'أعشق_'
'أعرفها'
'أعرفك'
'أعراض_'
'أعدائ'
'أعجبت_'
'أعتمد_'
'أعتذر_'
'أعتبر_'
'أعت'
'أظنني_'
'أظنك_'
'أطيق'
'أطفاله'
'أطرح_'
'أطبا'
'أضعاف_'
'أضر'
'أضاع_'
'أصير_'
'أصيبت_'
'أصيب_'
'أصواتا'
'أصوات_'
'أصلي'
'أصلح_'
'أصل'
'أصعب_'
'أصدقائه'
'أصدقاءه'
'أصحابي_'
'أصبحا_'
'أصاب_'
'أصاب'
'أشياء_'
'أشوف'
'أشرح_'
'أشر'
'أشخاص'
'أشتري'
'أسود_'
'أسوأ'
'أسه'
'أسمعت_'
'أسما'
'أسل'
'أسق'
'أسف'
'أسرت'
'أسرار'
'أستقيل'
'أستعمل'
'أستطع'
'أستط'
'أستراليا_'
'أستاذنا_'
'أسبوع_'
'أسبح_'
'أسبا'
'أساعد'
'أسأت_'
'أزور_'
'أزهارا'
'أزرق'
'أزال'
'أريك_'
'أريت'
'أركض_'
'أرغم'
'أرض_'
'أرسل'
'أرد_'
'أرد'
'أران'
'أراك'
'أذني'
'أذك'
'أدين_'
'أدنى_'
'أدل'
'أدري'
'أدرس'
'أدخلت'
'أخيك'
'أخوه'
'أخوات'
'أخلاق'
'أخفق'
'أخفض_'
'أخطر'
'أخطأت'
'أخشى_'
'أخرج'
'أخذنا'
'أخذته'
'أخذ'
'أخبرها_'
'أخبرته'
'أخبرتك_'
'أخ_'
'أحمق_'
'أحمرا'
'أحلامي'
'أحل_'
'أحل'
'أحقا'
'أحسن'
'أحذ'
'أحدهم'
'أحدث'
'أحبه_'
'أحبه'
'أحببته'
'أحببت_'
'أجيب_'
'أجي'
'أجه'
'أجنبية_'
'أجز'
'أجده'
'أجبر'
'أجب_'
'أجب'
'أثر_'
'أثارت_'
'أثا'
'أتم'
'أتق'
'أتعتقد_'
'أتصر'
'أتسم'
'أتزو'
'أتركك'
'أترجم_'
'أتذك'
'أتخي'
'أتخ'
'أتحد'
'أتا'
'أتأكل_'
'أتأ'
'أت_'
'أة_'
'أبيضا'
'أبوها_'
'أبوه'
'أبواب_'
'أبوا'
'أبناؤ'
'أبناءه'
'أبناء_'
'أبنا'
'أبله'
'أبكي'
'أبقي'
'أبريل'
'أباه_'
'أباه'
'أباك'
'أأ'
'آي'
'آلي_'
'آلا'
'آكل'
'آك'
'آرائي'
'آرا'
'آخرين_'
'آثار'
'آتي'
'آتون'
'آبا'
'؟!"'
'؟ - '
'،"'
'ul'
'sa'
'n_'
'ma'
'm_'
'le'
'i_'
'ha'
'eb'
'd_'
'ch'
'be'
'a_'
'; '
'6_'
'500_'
'2018'
'15'
'11'
'100'
'00_'
'...؟'
') '
'" "'
'!" "'
' : '
